<item ident="M1-0039" title="M1 |  | ver. 0039">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>M1.</strong>
          </p>
          <p>Of the following three matrices, only two may be multiplied. <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{align*} A= \left[\begin{array}{cccc} 0 &amp; 1 &amp; 4 &amp; 3 \\ 0 &amp; 1 &amp; 3 &amp; 2 \\ -1 &amp; 3 &amp; 6 &amp; 4 \end{array}\right] &amp; &amp; B= \left[\begin{array}{cc} 1 &amp; -1 \\ -2 &amp; 3 \\ -1 &amp; -4 \end{array}\right] &amp; &amp; C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 1 &amp; 4 \\ 1 &amp; 4 &amp; 2 &amp; 6 \end{array}\right] \\ \end{align*}" alt="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp; 1 &amp; 4 &amp; 3 \\ 0 &amp; 1 &amp; 3 &amp; 2 \\ -1 &amp; 3 &amp; 6 &amp; 4 \end{array}\right] &amp; &amp; B= \left[\begin{array}{cc} 1 &amp; -1 \\ -2 &amp; 3 \\ -1 &amp; -4 \end{array}\right] &amp; &amp; C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 1 &amp; 4 \\ 1 &amp; 4 &amp; 2 &amp; 6 \end{array}\right] \\ \end{align*}" title="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp; 1 &amp; 4 &amp; 3 \\ 0 &amp; 1 &amp; 3 &amp; 2 \\ -1 &amp; 3 &amp; 6 &amp; 4 \end{array}\right] &amp; &amp; B= \left[\begin{array}{cc} 1 &amp; -1 \\ -2 &amp; 3 \\ -1 &amp; -4 \end{array}\right] &amp; &amp; C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 1 &amp; 4 \\ 1 &amp; 4 &amp; 2 &amp; 6 \end{array}\right] \\ \end{align*}" data-latex="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp; 1 &amp; 4 &amp; 3 \\ 0 &amp; 1 &amp; 3 &amp; 2 \\ -1 &amp; 3 &amp; 6 &amp; 4 \end{array}\right] &amp; &amp; B= \left[\begin{array}{cc} 1 &amp; -1 \\ -2 &amp; 3 \\ -1 &amp; -4 \end{array}\right] &amp; &amp; C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 1 &amp; 4 \\ 1 &amp; 4 &amp; 2 &amp; 6 \end{array}\right] \\ \end{align*}"/></p> Explain which two can be multiplied and why. Then show how to find their product.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;M1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Of the following three matrices, only two may be multiplied. &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balign*%7D%20A=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%200%20&amp;amp;%201%20&amp;amp;%204%20&amp;amp;%203%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%203%20&amp;amp;%202%20%5C%5C%20-1%20&amp;amp;%203%20&amp;amp;%206%20&amp;amp;%204%20%5Cend%7Barray%7D%5Cright%5D%20&amp;amp;%20&amp;amp;%20B=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%201%20&amp;amp;%20-1%20%5C%5C%20-2%20&amp;amp;%203%20%5C%5C%20-1%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20&amp;amp;%20&amp;amp;%20C=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%203%20&amp;amp;%201%20&amp;amp;%204%20%5C%5C%201%20&amp;amp;%204%20&amp;amp;%202%20&amp;amp;%206%20%5Cend%7Barray%7D%5Cright%5D%20%5C%5C%20%5Cend%7Balign*%7D" alt="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp;amp; 1 &amp;amp; 4 &amp;amp; 3 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; 2 \\ -1 &amp;amp; 3 &amp;amp; 6 &amp;amp; 4 \end{array}\right] &amp;amp; &amp;amp; B= \left[\begin{array}{cc} 1 &amp;amp; -1 \\ -2 &amp;amp; 3 \\ -1 &amp;amp; -4 \end{array}\right] &amp;amp; &amp;amp; C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 1 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 2 &amp;amp; 6 \end{array}\right] \\ \end{align*}" title="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp;amp; 1 &amp;amp; 4 &amp;amp; 3 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; 2 \\ -1 &amp;amp; 3 &amp;amp; 6 &amp;amp; 4 \end{array}\right] &amp;amp; &amp;amp; B= \left[\begin{array}{cc} 1 &amp;amp; -1 \\ -2 &amp;amp; 3 \\ -1 &amp;amp; -4 \end{array}\right] &amp;amp; &amp;amp; C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 1 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 2 &amp;amp; 6 \end{array}\right] \\ \end{align*}" data-latex="\begin{align*} A= \left[\begin{array}{cccc} 0 &amp;amp; 1 &amp;amp; 4 &amp;amp; 3 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; 2 \\ -1 &amp;amp; 3 &amp;amp; 6 &amp;amp; 4 \end{array}\right] &amp;amp; &amp;amp; B= \left[\begin{array}{cc} 1 &amp;amp; -1 \\ -2 &amp;amp; 3 \\ -1 &amp;amp; -4 \end{array}\right] &amp;amp; &amp;amp; C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 1 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 2 &amp;amp; 6 \end{array}\right] \\ \end{align*}"&gt;&lt;/p&gt; Explain which two can be multiplied and why. Then show how to find their product.
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?BC= \left[\begin{array}{cccc} 0 &amp; -1 &amp; -1 &amp; -2 \\ 1 &amp; 6 &amp; 4 &amp; 10 \\ -5 &amp; -19 &amp; -9 &amp; -28 \end{array}\right]" alt="BC= \left[\begin{array}{cccc} 0 &amp; -1 &amp; -1 &amp; -2 \\ 1 &amp; 6 &amp; 4 &amp; 10 \\ -5 &amp; -19 &amp; -9 &amp; -28 \end{array}\right]" title="BC= \left[\begin{array}{cccc} 0 &amp; -1 &amp; -1 &amp; -2 \\ 1 &amp; 6 &amp; 4 &amp; 10 \\ -5 &amp; -19 &amp; -9 &amp; -28 \end{array}\right]" data-latex="BC= \left[\begin{array}{cccc} 0 &amp; -1 &amp; -1 &amp; -2 \\ 1 &amp; 6 &amp; 4 &amp; 10 \\ -5 &amp; -19 &amp; -9 &amp; -28 \end{array}\right]"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?BC=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%200%20&amp;amp;%20-1%20&amp;amp;%20-1%20&amp;amp;%20-2%20%5C%5C%201%20&amp;amp;%206%20&amp;amp;%204%20&amp;amp;%2010%20%5C%5C%20-5%20&amp;amp;%20-19%20&amp;amp;%20-9%20&amp;amp;%20-28%20%5Cend%7Barray%7D%5Cright%5D" alt="BC= \left[\begin{array}{cccc} 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; -2 \\ 1 &amp;amp; 6 &amp;amp; 4 &amp;amp; 10 \\ -5 &amp;amp; -19 &amp;amp; -9 &amp;amp; -28 \end{array}\right]" title="BC= \left[\begin{array}{cccc} 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; -2 \\ 1 &amp;amp; 6 &amp;amp; 4 &amp;amp; 10 \\ -5 &amp;amp; -19 &amp;amp; -9 &amp;amp; -28 \end{array}\right]" data-latex="BC= \left[\begin{array}{cccc} 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; -2 \\ 1 &amp;amp; 6 &amp;amp; 4 &amp;amp; 10 \\ -5 &amp;amp; -19 &amp;amp; -9 &amp;amp; -28 \end{array}\right]"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

