<item ident="V7-0023" title="V7 |  | ver. 0023">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V7.</strong>
          </p>
          <p>Consider the subspace <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ." alt="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ." title="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ." data-latex="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ."/></p></p>
          <ol type="a">
            <li> Explain how to find a basis of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"/>.</li>
            <li> Explain how to find the dimension of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"/>.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V7.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the subspace &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W=%5Coperatorname%7Bspan%7D%20%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%20-2%20%5C%5C%20-4%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-2%20%5C%5C%20-3%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%204%20%5C%5C%20-6%20%5C%5C%20-10%20%5C%5C%20-7%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%202%20%5C%5C%201%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D%20." alt="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ." title="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ." data-latex="W=\operatorname{span} \left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} 4 \\ -6 \\ -10 \\ -7 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\} ."&gt;&lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Explain how to find a basis of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"&gt;.&lt;/li&gt;
    &lt;li&gt; Explain how to find the dimension of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"&gt;.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp; 3 &amp; 4 &amp; -2 \\ -2 &amp; -2 &amp; -6 &amp; 2 \\ -4 &amp; -3 &amp; -10 &amp; 1 \\ 1 &amp; -4 &amp; -7 &amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp; 3 &amp; 4 &amp; -2 \\ -2 &amp; -2 &amp; -6 &amp; 2 \\ -4 &amp; -3 &amp; -10 &amp; 1 \\ 1 &amp; -4 &amp; -7 &amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp; 3 &amp; 4 &amp; -2 \\ -2 &amp; -2 &amp; -6 &amp; 2 \\ -4 &amp; -3 &amp; -10 &amp; 1 \\ 1 &amp; -4 &amp; -7 &amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp; 3 &amp; 4 &amp; -2 \\ -2 &amp; -2 &amp; -6 &amp; 2 \\ -4 &amp; -3 &amp; -10 &amp; 1 \\ 1 &amp; -4 &amp; -7 &amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 2 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li>A basis of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"/> is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}"/>.</li>
              <li>The dimension of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"/> is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?3" alt="3" title="3" data-latex="3"/>.</li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%20-2%20&amp;amp;%203%20&amp;amp;%204%20&amp;amp;%20-2%20%5C%5C%20-2%20&amp;amp;%20-2%20&amp;amp;%20-6%20&amp;amp;%202%20%5C%5C%20-4%20&amp;amp;%20-3%20&amp;amp;%20-10%20&amp;amp;%201%20%5C%5C%201%20&amp;amp;%20-4%20&amp;amp;%20-7%20&amp;amp;%20-1%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%202%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp;amp; 3 &amp;amp; 4 &amp;amp; -2 \\ -2 &amp;amp; -2 &amp;amp; -6 &amp;amp; 2 \\ -4 &amp;amp; -3 &amp;amp; -10 &amp;amp; 1 \\ 1 &amp;amp; -4 &amp;amp; -7 &amp;amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 2 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp;amp; 3 &amp;amp; 4 &amp;amp; -2 \\ -2 &amp;amp; -2 &amp;amp; -6 &amp;amp; 2 \\ -4 &amp;amp; -3 &amp;amp; -10 &amp;amp; 1 \\ 1 &amp;amp; -4 &amp;amp; -7 &amp;amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 2 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} -2 &amp;amp; 3 &amp;amp; 4 &amp;amp; -2 \\ -2 &amp;amp; -2 &amp;amp; -6 &amp;amp; 2 \\ -4 &amp;amp; -3 &amp;amp; -10 &amp;amp; 1 \\ 1 &amp;amp; -4 &amp;amp; -7 &amp;amp; -1 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 2 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;A basis of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"&gt; is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%20-2%20%5C%5C%20-4%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-2%20%5C%5C%20-3%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%202%20%5C%5C%201%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ -2 \\ -4 \\ 1 \end{array}\right] , \left[\begin{array}{c} 3 \\ -2 \\ -3 \\ -4 \end{array}\right] , \left[\begin{array}{c} -2 \\ 2 \\ 1 \\ -1 \end{array}\right] \right\}"&gt;.&lt;/li&gt;
    &lt;li&gt;The dimension of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"&gt; is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?3" alt="3" title="3" data-latex="3"&gt;.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

