<item ident="E3-0001" title="E3 |  | ver. 0001">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>E3.</strong>
          </p>
          <p>Show how to find the solution set for the following system of linear equations. <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{alignat*} &amp; x_{1} &amp; &amp; &amp;-&amp; x_{3} &amp;=&amp; 4 \\&amp; x_{1} &amp;+&amp; x_{2} &amp; &amp; &amp;=&amp; 3 \\&amp; x_{1} &amp;+&amp; x_{2} &amp;+&amp; x_{3} &amp;=&amp; -2 \\&amp; &amp; &amp; &amp; &amp; x_{3} &amp;=&amp; -4 \\ \end{alignat*}" alt="\begin{alignat*} &amp; x_{1} &amp; &amp; &amp;-&amp; x_{3} &amp;=&amp; 4 \\&amp; x_{1} &amp;+&amp; x_{2} &amp; &amp; &amp;=&amp; 3 \\&amp; x_{1} &amp;+&amp; x_{2} &amp;+&amp; x_{3} &amp;=&amp; -2 \\&amp; &amp; &amp; &amp; &amp; x_{3} &amp;=&amp; -4 \\ \end{alignat*}" title="\begin{alignat*} &amp; x_{1} &amp; &amp; &amp;-&amp; x_{3} &amp;=&amp; 4 \\&amp; x_{1} &amp;+&amp; x_{2} &amp; &amp; &amp;=&amp; 3 \\&amp; x_{1} &amp;+&amp; x_{2} &amp;+&amp; x_{3} &amp;=&amp; -2 \\&amp; &amp; &amp; &amp; &amp; x_{3} &amp;=&amp; -4 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp; x_{1} &amp; &amp; &amp;-&amp; x_{3} &amp;=&amp; 4 \\&amp; x_{1} &amp;+&amp; x_{2} &amp; &amp; &amp;=&amp; 3 \\&amp; x_{1} &amp;+&amp; x_{2} &amp;+&amp; x_{3} &amp;=&amp; -2 \\&amp; &amp; &amp; &amp; &amp; x_{3} &amp;=&amp; -4 \\ \end{alignat*}"/></p></p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;E3.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the solution set for the following system of linear equations. &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balignat*%7D%20&amp;amp;%20x_%7B1%7D%20&amp;amp;%20&amp;amp;%20&amp;amp;-&amp;amp;%20x_%7B3%7D%20&amp;amp;=&amp;amp;%204%20%5C%5C&amp;amp;%20x_%7B1%7D%20&amp;amp;+&amp;amp;%20x_%7B2%7D%20&amp;amp;%20&amp;amp;%20&amp;amp;=&amp;amp;%203%20%5C%5C&amp;amp;%20x_%7B1%7D%20&amp;amp;+&amp;amp;%20x_%7B2%7D%20&amp;amp;+&amp;amp;%20x_%7B3%7D%20&amp;amp;=&amp;amp;%20-2%20%5C%5C&amp;amp;%20&amp;amp;%20&amp;amp;%20&amp;amp;%20&amp;amp;%20x_%7B3%7D%20&amp;amp;=&amp;amp;%20-4%20%5C%5C%20%5Cend%7Balignat*%7D" alt="\begin{alignat*} &amp;amp; x_{1} &amp;amp; &amp;amp; &amp;amp;-&amp;amp; x_{3} &amp;amp;=&amp;amp; 4 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 3 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; x_{3} &amp;amp;=&amp;amp; -2 \\&amp;amp; &amp;amp; &amp;amp; &amp;amp; &amp;amp; x_{3} &amp;amp;=&amp;amp; -4 \\ \end{alignat*}" title="\begin{alignat*} &amp;amp; x_{1} &amp;amp; &amp;amp; &amp;amp;-&amp;amp; x_{3} &amp;amp;=&amp;amp; 4 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 3 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; x_{3} &amp;amp;=&amp;amp; -2 \\&amp;amp; &amp;amp; &amp;amp; &amp;amp; &amp;amp; x_{3} &amp;amp;=&amp;amp; -4 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp;amp; x_{1} &amp;amp; &amp;amp; &amp;amp;-&amp;amp; x_{3} &amp;amp;=&amp;amp; 4 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 3 \\&amp;amp; x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; x_{3} &amp;amp;=&amp;amp; -2 \\&amp;amp; &amp;amp; &amp;amp; &amp;amp; &amp;amp; x_{3} &amp;amp;=&amp;amp; -4 \\ \end{alignat*}"&gt;&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; -1 &amp; 4 \\ 1 &amp; 1 &amp; 0 &amp; 3 \\ 1 &amp; 1 &amp; 1 &amp; -2 \\ 0 &amp; 0 &amp; 1 &amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" alt="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; -1 &amp; 4 \\ 1 &amp; 1 &amp; 0 &amp; 3 \\ 1 &amp; 1 &amp; 1 &amp; -2 \\ 0 &amp; 0 &amp; 1 &amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" title="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; -1 &amp; 4 \\ 1 &amp; 1 &amp; 0 &amp; 3 \\ 1 &amp; 1 &amp; 1 &amp; -2 \\ 0 &amp; 0 &amp; 1 &amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" data-latex="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; -1 &amp; 4 \\ 1 &amp; 1 &amp; 0 &amp; 3 \\ 1 &amp; 1 &amp; 1 &amp; -2 \\ 0 &amp; 0 &amp; 1 &amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]"/>
            </p>
            <p>The solution set is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{\right\}" alt="\left\{\right\}" title="\left\{\right\}" data-latex="\left\{\right\}"/></p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathrm%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7Cc%7D%201%20&amp;amp;%200%20&amp;amp;%20-1%20&amp;amp;%204%20%5C%5C%201%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%203%20%5C%5C%201%20&amp;amp;%201%20&amp;amp;%201%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7Cc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 4 \\ 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 3 \\ 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" title="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 4 \\ 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 3 \\ 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" data-latex="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 4 \\ 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 3 \\ 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -4 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]"&gt;
  &lt;/p&gt;
  &lt;p&gt;The solution set is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%5Cright%5C%7D" alt="\left\{\right\}" title="\left\{\right\}" data-latex="\left\{\right\}"&gt;&lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

