<item ident="E3-0025" title="E3 |  | ver. 0025">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>E3.</strong>
          </p>
          <p>Show how to find the solution set for the following vector equation <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ." alt="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ." title="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ." data-latex="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ."/></p></p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;E3.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the solution set for the following vector equation &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%200%20%5C%5C%201%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%201%20%5C%5C%20-1%20%5C%5C%202%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%200%20%5C%5C%201%20%5C%5C%20-2%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%206%20%5C%5C%203%20%5C%5C%20-2%20%5C%5C%203%20%5Cend%7Barray%7D%5Cright%5D%20." alt="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ." title="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ." data-latex="x_{1} \left[\begin{array}{c} 1 \\ 0 \\ 1 \\ 0 \end{array}\right] + x_{2} \left[\begin{array}{c} 2 \\ 1 \\ -1 \\ 2 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ -2 \\ -1 \end{array}\right] = \left[\begin{array}{c} 6 \\ 3 \\ -2 \\ 3 \end{array}\right] ."&gt;&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 2 &amp; 0 &amp; 6 \\ 0 &amp; 1 &amp; 1 &amp; 3 \\ 1 &amp; -1 &amp; -2 &amp; -2 \\ 0 &amp; 2 &amp; -1 &amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 2 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ 0 &amp; 0 &amp; 1 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 2 &amp; 0 &amp; 6 \\ 0 &amp; 1 &amp; 1 &amp; 3 \\ 1 &amp; -1 &amp; -2 &amp; -2 \\ 0 &amp; 2 &amp; -1 &amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 2 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ 0 &amp; 0 &amp; 1 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 2 &amp; 0 &amp; 6 \\ 0 &amp; 1 &amp; 1 &amp; 3 \\ 1 &amp; -1 &amp; -2 &amp; -2 \\ 0 &amp; 2 &amp; -1 &amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 2 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ 0 &amp; 0 &amp; 1 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp; 2 &amp; 0 &amp; 6 \\ 0 &amp; 1 &amp; 1 &amp; 3 \\ 1 &amp; -1 &amp; -2 &amp; -2 \\ 0 &amp; 2 &amp; -1 &amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp; 0 &amp; 0 &amp; 2 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ 0 &amp; 0 &amp; 1 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/>
            </p>
            <p>The solution set is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}"/></p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathrm%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7Cc%7D%201%20&amp;amp;%202%20&amp;amp;%200%20&amp;amp;%206%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%201%20&amp;amp;%203%20%5C%5C%201%20&amp;amp;%20-1%20&amp;amp;%20-2%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%202%20&amp;amp;%20-1%20&amp;amp;%203%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7Cc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%202%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%202%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%201%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 6 \\ 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 3 \\ 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -2 \\ 0 &amp;amp; 2 &amp;amp; -1 &amp;amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 6 \\ 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 3 \\ 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -2 \\ 0 &amp;amp; 2 &amp;amp; -1 &amp;amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\mathrm{RREF} \left[\begin{array}{ccc|c} 1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 6 \\ 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 3 \\ 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -2 \\ 0 &amp;amp; 2 &amp;amp; -1 &amp;amp; 3 \end{array}\right] = \left[\begin{array}{ccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
  &lt;/p&gt;
  &lt;p&gt;The solution set is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%202%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \\ 2 \\ 1 \end{array}\right] \right\}"&gt;&lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

