<item ident="V1-0017" title="V1 |  | ver. 0017">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V1.</strong>
          </p>
          <p> Let <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> be the set of all pairs <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?(x,y)" alt="(x,y)" title="(x,y)" data-latex="(x,y)"/> of real numbers together with the following operations: </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}" alt="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}" title="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}" data-latex="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}"/>
          </p>
          <p> (a) Show that scalar multiplication is associative, that is: </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?a\odot(b\odot (x,y))=(ab)\odot(x,y)." alt="a\odot(b\odot (x,y))=(ab)\odot(x,y)." title="a\odot(b\odot (x,y))=(ab)\odot(x,y)." data-latex="a\odot(b\odot (x,y))=(ab)\odot(x,y)."/>
          </p>
          <p> (b) Explain why <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> nonetheless is not a vector space. </p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt; Let &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; be the set of all pairs &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?(x,y)" alt="(x,y)" title="(x,y)" data-latex="(x,y)"&gt; of real numbers together with the following operations: &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balign*%7D%20(x_1,y_1)%5Coplus%20(x_2,y_2)&amp;amp;=%20%5Cleft(x_%7B1%7D%20+%20x_%7B2%7D,%5C,y_%7B1%7D%20+%20y_%7B2%7D%5Cright)%20%5C%5Cc%20%5Codot%20(x,y)%20&amp;amp;=%20%5Cleft(c%20x,%5C,c%20y%20-%207%20%5C,%20c%20+%207%5Cright)%20.%20%5C%5C%20%5Cend%7Balign*%7D" alt="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}" title="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}" data-latex="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(x_{1} + x_{2},\,y_{1} + y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,c y - 7 \, c + 7\right) . \\ \end{align*}"&gt;
  &lt;/p&gt;
  &lt;p&gt; (a) Show that scalar multiplication is associative, that is: &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?a%5Codot(b%5Codot%20(x,y))=(ab)%5Codot(x,y)." alt="a\odot(b\odot (x,y))=(ab)\odot(x,y)." title="a\odot(b\odot (x,y))=(ab)\odot(x,y)." data-latex="a\odot(b\odot (x,y))=(ab)\odot(x,y)."&gt;
  &lt;/p&gt;
  &lt;p&gt; (b) Explain why &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; nonetheless is not a vector space. &lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> is not a vector space, which may be shown by demonstrating that any one of the following properties do not hold: </p>
            <ul>
              <li>scalar multiplication does not distribute over vector addition</li>
              <li>scalar multiplication does not distribute over scalar addition</li>
            </ul>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; is not a vector space, which may be shown by demonstrating that any one of the following properties do not hold: &lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;scalar multiplication does not distribute over vector addition&lt;/li&gt;
    &lt;li&gt;scalar multiplication does not distribute over scalar addition&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

