<item ident="V1-0027" title="V1 |  | ver. 0027">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V1.</strong>
          </p>
          <p> Let <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> be the set of all pairs <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?(x,y)" alt="(x,y)" title="(x,y)" data-latex="(x,y)"/> of real numbers together with the following operations: </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,0\right) . \\ \end{align*}" alt="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,0\right) . \\ \end{align*}" title="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,0\right) . \\ \end{align*}" data-latex="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;= \left(c x,\,0\right) . \\ \end{align*}"/>
          </p>
          <p> (a) Show that there exists an additive identity element, that is: </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)." alt="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)." title="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)." data-latex="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)."/>
          </p>
          <p> (b) Explain why <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> nonetheless is not a vector space. </p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt; Let &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; be the set of all pairs &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?(x,y)" alt="(x,y)" title="(x,y)" data-latex="(x,y)"&gt; of real numbers together with the following operations: &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balign*%7D%20(x_1,y_1)%5Coplus%20(x_2,y_2)&amp;amp;=%20%5Cleft(4%20%5C,%20x_%7B1%7D%20x_%7B2%7D,%5C,y_%7B1%7D%20+%202%20%5C,%20y_%7B2%7D%5Cright)%20%5C%5Cc%20%5Codot%20(x,y)%20&amp;amp;=%20%5Cleft(c%20x,%5C,0%5Cright)%20.%20%5C%5C%20%5Cend%7Balign*%7D" alt="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,0\right) . \\ \end{align*}" title="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,0\right) . \\ \end{align*}" data-latex="\begin{align*} (x_1,y_1)\oplus (x_2,y_2)&amp;amp;= \left(4 \, x_{1} x_{2},\,y_{1} + 2 \, y_{2}\right) \\c \odot (x,y) &amp;amp;= \left(c x,\,0\right) . \\ \end{align*}"&gt;
  &lt;/p&gt;
  &lt;p&gt; (a) Show that there exists an additive identity element, that is: &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Ctext%7BThere%20exists%20%7D(w,z)%5Cin%20V%5Ctext%7B%20such%20that%20%7D(x,y)%5Coplus(w,z)=(x,y)." alt="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)." title="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)." data-latex="\text{There exists }(w,z)\in V\text{ such that }(x,y)\oplus(w,z)=(x,y)."&gt;
  &lt;/p&gt;
  &lt;p&gt; (b) Explain why &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; nonetheless is not a vector space. &lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"/> is not a vector space, which may be shown by demonstrating that any one of the following properties do not hold: </p>
            <ul>
              <li>vector addition is not associative</li>
              <li>vector addition is not commutative</li>
              <li>additive inverses do not always exist</li>
              <li>1 is not a scalar multiplication identity</li>
              <li>scalar multiplication does not distribute over vector addition</li>
              <li>scalar multiplication does not distribute over scalar addition</li>
            </ul>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?V" alt="V" title="V" data-latex="V"&gt; is not a vector space, which may be shown by demonstrating that any one of the following properties do not hold: &lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;vector addition is not associative&lt;/li&gt;
    &lt;li&gt;vector addition is not commutative&lt;/li&gt;
    &lt;li&gt;additive inverses do not always exist&lt;/li&gt;
    &lt;li&gt;1 is not a scalar multiplication identity&lt;/li&gt;
    &lt;li&gt;scalar multiplication does not distribute over vector addition&lt;/li&gt;
    &lt;li&gt;scalar multiplication does not distribute over scalar addition&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

