<item ident="A4-0036" title="A4 |  | ver. 0036">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement"><p><strong>A4.</strong></p> Let <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:\mathbb{R}^ 4 \to \mathbb{R}^ 4" alt="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4" title="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4" data-latex="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4"/> be the linear transformation given by the standard matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] ." alt="\left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] ." title="\left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] ." data-latex="\left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] ."/><ol type="a"><li>Explain why <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"/> is or is not injective.</li><li>Explain why <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"/> is or is not surjective.</li></ol></div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
&lt;p&gt;&lt;strong&gt;A4.&lt;/strong&gt;&lt;/p&gt; Let &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:%5Cmathbb%7BR%7D%5E%204%20%5Cto%20%5Cmathbb%7BR%7D%5E%204" alt="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4" title="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4" data-latex="T:\mathbb{R}^ 4 \to \mathbb{R}^ 4"&gt; be the linear transformation given by the standard matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%201%20&amp;amp;%205%20&amp;amp;%20-6%20%5C%5C%20-1%20&amp;amp;%200%20&amp;amp;%20-1%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%20-1%20&amp;amp;%20-3%20&amp;amp;%206%20%5C%5C%200%20&amp;amp;%20-1%20&amp;amp;%20-2%20&amp;amp;%205%20%5Cend%7Barray%7D%5Cright%5D%20." alt="\left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] ." title="\left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] ." data-latex="\left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] ."&gt;&lt;ol type="a"&gt;
&lt;li&gt;Explain why &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"&gt; is or is not injective.&lt;/li&gt;
&lt;li&gt;Explain why &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"&gt; is or is not surjective.&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp; 1 &amp; 5 &amp; -6 \\ -1 &amp; 0 &amp; -1 &amp; -2 \\ 0 &amp; -1 &amp; -3 &amp; 6 \\ 0 &amp; -1 &amp; -2 &amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"/> is injective.</li>
              <li><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"/> is surjective.</li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%201%20&amp;amp;%205%20&amp;amp;%20-6%20%5C%5C%20-1%20&amp;amp;%200%20&amp;amp;%20-1%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%20-1%20&amp;amp;%20-3%20&amp;amp;%206%20%5C%5C%200%20&amp;amp;%20-1%20&amp;amp;%20-2%20&amp;amp;%205%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} 1 &amp;amp; 1 &amp;amp; 5 &amp;amp; -6 \\ -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -2 \\ 0 &amp;amp; -1 &amp;amp; -3 &amp;amp; 6 \\ 0 &amp;amp; -1 &amp;amp; -2 &amp;amp; 5 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;
&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"&gt; is injective.&lt;/li&gt;
    &lt;li&gt;
&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"&gt; is surjective.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

