\begin{XTRreadinessAssuranceTest}

\item Simplify the following vector expression. (TODO write a new one)
  \[
  2
  \begin{bmatrix}
    3 \\ -1 \\ 0
  \end{bmatrix}-
  3
  \begin{bmatrix}
    0 \\ 2 \\ 1
  \end{bmatrix}
  \]

\begin{multicols}{4}
\begin{readinessAssuranceTestChoices}
\item \(
        \begin{bmatrix}
          0 \\ 4 \\ -7
        \end{bmatrix}
      \)
\item \(
        \begin{bmatrix}
          6 \\ -8 \\ -3
        \end{bmatrix}
      \)
\item \(
        \begin{bmatrix}
          3 \\ 2 \\ -5
        \end{bmatrix}
      \)
\item \(
        \begin{bmatrix}
          -2 \\ 0 \\ 1
        \end{bmatrix}
      \)
\end{readinessAssuranceTestChoices}
\end{multicols}

\item TODO some problems based on module E.



\end{XTRreadinessAssuranceTest}
