<item ident="E1-0024" title="E1 |  | ver. 0024">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>E1.</strong>
          </p>
          <p>Consider the vector equation.</p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]" alt="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]"/>
          </p>
          <ol type="a">
            <li> Write a system of scalar equations corresponding to this vector equation. </li>
            <li> Write an augmented matrix corresponding to this vector equation. </li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;E1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the vector equation.&lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%20-1%20%5C%5C%20-2%20%5C%5C%202%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%205%20%5C%5C%20-2%20%5C%5C%20-5%20%5C%5C%208%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%200%20%5C%5C%201%20%5C%5C%201%20%5C%5C%204%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%200%20%5C%5C%200%20%5C%5C%200%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D" alt="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 2 \\ -1 \\ -2 \\ 2 \end{array}\right] + x_{2} \left[\begin{array}{c} 5 \\ -2 \\ -5 \\ 8 \end{array}\right] + x_{3} \left[\begin{array}{c} 0 \\ 1 \\ 1 \\ 4 \end{array}\right] = \left[\begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \end{array}\right]"&gt;
  &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write a system of scalar equations corresponding to this vector equation. &lt;/li&gt;
    &lt;li&gt; Write an augmented matrix corresponding to this vector equation. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <ol type="a">
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{alignat*} &amp; 2 \, x &amp;+&amp; 5 \, y &amp; &amp; &amp;=&amp; 0 \\&amp; -x &amp;-&amp; 2 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; -2 \, x &amp;-&amp; 5 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; 2 \, x &amp;+&amp; 8 \, y &amp;+&amp; 4 \, z &amp;=&amp; 0 \\ \end{alignat*}" alt="\begin{alignat*} &amp; 2 \, x &amp;+&amp; 5 \, y &amp; &amp; &amp;=&amp; 0 \\&amp; -x &amp;-&amp; 2 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; -2 \, x &amp;-&amp; 5 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; 2 \, x &amp;+&amp; 8 \, y &amp;+&amp; 4 \, z &amp;=&amp; 0 \\ \end{alignat*}" title="\begin{alignat*} &amp; 2 \, x &amp;+&amp; 5 \, y &amp; &amp; &amp;=&amp; 0 \\&amp; -x &amp;-&amp; 2 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; -2 \, x &amp;-&amp; 5 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; 2 \, x &amp;+&amp; 8 \, y &amp;+&amp; 4 \, z &amp;=&amp; 0 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp; 2 \, x &amp;+&amp; 5 \, y &amp; &amp; &amp;=&amp; 0 \\&amp; -x &amp;-&amp; 2 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; -2 \, x &amp;-&amp; 5 \, y &amp;+&amp; z &amp;=&amp; 0 \\&amp; 2 \, x &amp;+&amp; 8 \, y &amp;+&amp; 4 \, z &amp;=&amp; 0 \\ \end{alignat*}"/>
                </p>
              </li>
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{ccc|c} 2 &amp; 5 &amp; 0 &amp; 0 \\ -1 &amp; -2 &amp; 1 &amp; 0 \\ -2 &amp; -5 &amp; 1 &amp; 0 \\ 2 &amp; 8 &amp; 4 &amp; 0 \end{array}\right]" alt="\left[\begin{array}{ccc|c} 2 &amp; 5 &amp; 0 &amp; 0 \\ -1 &amp; -2 &amp; 1 &amp; 0 \\ -2 &amp; -5 &amp; 1 &amp; 0 \\ 2 &amp; 8 &amp; 4 &amp; 0 \end{array}\right]" title="\left[\begin{array}{ccc|c} 2 &amp; 5 &amp; 0 &amp; 0 \\ -1 &amp; -2 &amp; 1 &amp; 0 \\ -2 &amp; -5 &amp; 1 &amp; 0 \\ 2 &amp; 8 &amp; 4 &amp; 0 \end{array}\right]" data-latex="\left[\begin{array}{ccc|c} 2 &amp; 5 &amp; 0 &amp; 0 \\ -1 &amp; -2 &amp; 1 &amp; 0 \\ -2 &amp; -5 &amp; 1 &amp; 0 \\ 2 &amp; 8 &amp; 4 &amp; 0 \end{array}\right]"/>
                </p>
              </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balignat*%7D%20&amp;amp;%202%20%5C,%20x%20&amp;amp;+&amp;amp;%205%20%5C,%20y%20&amp;amp;%20&amp;amp;%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%20-x%20&amp;amp;-&amp;amp;%202%20%5C,%20y%20&amp;amp;+&amp;amp;%20z%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%20-2%20%5C,%20x%20&amp;amp;-&amp;amp;%205%20%5C,%20y%20&amp;amp;+&amp;amp;%20z%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%202%20%5C,%20x%20&amp;amp;+&amp;amp;%208%20%5C,%20y%20&amp;amp;+&amp;amp;%204%20%5C,%20z%20&amp;amp;=&amp;amp;%200%20%5C%5C%20%5Cend%7Balignat*%7D" alt="\begin{alignat*} &amp;amp; 2 \, x &amp;amp;+&amp;amp; 5 \, y &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 0 \\&amp;amp; -x &amp;amp;-&amp;amp; 2 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; -2 \, x &amp;amp;-&amp;amp; 5 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; 2 \, x &amp;amp;+&amp;amp; 8 \, y &amp;amp;+&amp;amp; 4 \, z &amp;amp;=&amp;amp; 0 \\ \end{alignat*}" title="\begin{alignat*} &amp;amp; 2 \, x &amp;amp;+&amp;amp; 5 \, y &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 0 \\&amp;amp; -x &amp;amp;-&amp;amp; 2 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; -2 \, x &amp;amp;-&amp;amp; 5 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; 2 \, x &amp;amp;+&amp;amp; 8 \, y &amp;amp;+&amp;amp; 4 \, z &amp;amp;=&amp;amp; 0 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp;amp; 2 \, x &amp;amp;+&amp;amp; 5 \, y &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 0 \\&amp;amp; -x &amp;amp;-&amp;amp; 2 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; -2 \, x &amp;amp;-&amp;amp; 5 \, y &amp;amp;+&amp;amp; z &amp;amp;=&amp;amp; 0 \\&amp;amp; 2 \, x &amp;amp;+&amp;amp; 8 \, y &amp;amp;+&amp;amp; 4 \, z &amp;amp;=&amp;amp; 0 \\ \end{alignat*}"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7Cc%7D%202%20&amp;amp;%205%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%20-1%20&amp;amp;%20-2%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%20-2%20&amp;amp;%20-5%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%202%20&amp;amp;%208%20&amp;amp;%204%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{ccc|c} 2 &amp;amp; 5 &amp;amp; 0 &amp;amp; 0 \\ -1 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ -2 &amp;amp; -5 &amp;amp; 1 &amp;amp; 0 \\ 2 &amp;amp; 8 &amp;amp; 4 &amp;amp; 0 \end{array}\right]" title="\left[\begin{array}{ccc|c} 2 &amp;amp; 5 &amp;amp; 0 &amp;amp; 0 \\ -1 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ -2 &amp;amp; -5 &amp;amp; 1 &amp;amp; 0 \\ 2 &amp;amp; 8 &amp;amp; 4 &amp;amp; 0 \end{array}\right]" data-latex="\left[\begin{array}{ccc|c} 2 &amp;amp; 5 &amp;amp; 0 &amp;amp; 0 \\ -1 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ -2 &amp;amp; -5 &amp;amp; 1 &amp;amp; 0 \\ 2 &amp;amp; 8 &amp;amp; 4 &amp;amp; 0 \end{array}\right]"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

