<item ident="E1-0031" title="E1 |  | ver. 0031">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>E1.</strong>
          </p>
          <p> Consider the augmented matrix </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cccc|c} 0 &amp; 1 &amp; 1 &amp; 0 &amp; 2 \\ -1 &amp; -3 &amp; -6 &amp; 0 &amp; -4 \\ 1 &amp; 4 &amp; 7 &amp; 0 &amp; 6 \end{array}\right]" alt="\left[\begin{array}{cccc|c} 0 &amp; 1 &amp; 1 &amp; 0 &amp; 2 \\ -1 &amp; -3 &amp; -6 &amp; 0 &amp; -4 \\ 1 &amp; 4 &amp; 7 &amp; 0 &amp; 6 \end{array}\right]" title="\left[\begin{array}{cccc|c} 0 &amp; 1 &amp; 1 &amp; 0 &amp; 2 \\ -1 &amp; -3 &amp; -6 &amp; 0 &amp; -4 \\ 1 &amp; 4 &amp; 7 &amp; 0 &amp; 6 \end{array}\right]" data-latex="\left[\begin{array}{cccc|c} 0 &amp; 1 &amp; 1 &amp; 0 &amp; 2 \\ -1 &amp; -3 &amp; -6 &amp; 0 &amp; -4 \\ 1 &amp; 4 &amp; 7 &amp; 0 &amp; 6 \end{array}\right]"/>
          </p>
          <ol type="a">
            <li> Write a system of scalar equations corresponding to this augmented matrix. </li>
            <li> Write a vector equation corresponding to this augmented matrix. </li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;E1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt; Consider the augmented matrix &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7Cc%7D%200%20&amp;amp;%201%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%202%20%5C%5C%20-1%20&amp;amp;%20-3%20&amp;amp;%20-6%20&amp;amp;%200%20&amp;amp;%20-4%20%5C%5C%201%20&amp;amp;%204%20&amp;amp;%207%20&amp;amp;%200%20&amp;amp;%206%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{cccc|c} 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -1 &amp;amp; -3 &amp;amp; -6 &amp;amp; 0 &amp;amp; -4 \\ 1 &amp;amp; 4 &amp;amp; 7 &amp;amp; 0 &amp;amp; 6 \end{array}\right]" title="\left[\begin{array}{cccc|c} 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -1 &amp;amp; -3 &amp;amp; -6 &amp;amp; 0 &amp;amp; -4 \\ 1 &amp;amp; 4 &amp;amp; 7 &amp;amp; 0 &amp;amp; 6 \end{array}\right]" data-latex="\left[\begin{array}{cccc|c} 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -1 &amp;amp; -3 &amp;amp; -6 &amp;amp; 0 &amp;amp; -4 \\ 1 &amp;amp; 4 &amp;amp; 7 &amp;amp; 0 &amp;amp; 6 \end{array}\right]"&gt;
  &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write a system of scalar equations corresponding to this augmented matrix. &lt;/li&gt;
    &lt;li&gt; Write a vector equation corresponding to this augmented matrix. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <ol type="a">
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{alignat*} &amp; &amp; &amp; y &amp;+&amp; z &amp; &amp; &amp;=&amp; 2 \\&amp; -x &amp;-&amp; 3 \, y &amp;-&amp; 6 \, z &amp; &amp; &amp;=&amp; -4 \\&amp; x &amp;+&amp; 4 \, y &amp;+&amp; 7 \, z &amp; &amp; &amp;=&amp; 6 \\ \end{alignat*}" alt="\begin{alignat*} &amp; &amp; &amp; y &amp;+&amp; z &amp; &amp; &amp;=&amp; 2 \\&amp; -x &amp;-&amp; 3 \, y &amp;-&amp; 6 \, z &amp; &amp; &amp;=&amp; -4 \\&amp; x &amp;+&amp; 4 \, y &amp;+&amp; 7 \, z &amp; &amp; &amp;=&amp; 6 \\ \end{alignat*}" title="\begin{alignat*} &amp; &amp; &amp; y &amp;+&amp; z &amp; &amp; &amp;=&amp; 2 \\&amp; -x &amp;-&amp; 3 \, y &amp;-&amp; 6 \, z &amp; &amp; &amp;=&amp; -4 \\&amp; x &amp;+&amp; 4 \, y &amp;+&amp; 7 \, z &amp; &amp; &amp;=&amp; 6 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp; &amp; &amp; y &amp;+&amp; z &amp; &amp; &amp;=&amp; 2 \\&amp; -x &amp;-&amp; 3 \, y &amp;-&amp; 6 \, z &amp; &amp; &amp;=&amp; -4 \\&amp; x &amp;+&amp; 4 \, y &amp;+&amp; 7 \, z &amp; &amp; &amp;=&amp; 6 \\ \end{alignat*}"/>
                </p>
              </li>
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]" alt="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]"/>
                </p>
              </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balignat*%7D%20&amp;amp;%20&amp;amp;%20&amp;amp;%20y%20&amp;amp;+&amp;amp;%20z%20&amp;amp;%20&amp;amp;%20&amp;amp;=&amp;amp;%202%20%5C%5C&amp;amp;%20-x%20&amp;amp;-&amp;amp;%203%20%5C,%20y%20&amp;amp;-&amp;amp;%206%20%5C,%20z%20&amp;amp;%20&amp;amp;%20&amp;amp;=&amp;amp;%20-4%20%5C%5C&amp;amp;%20x%20&amp;amp;+&amp;amp;%204%20%5C,%20y%20&amp;amp;+&amp;amp;%207%20%5C,%20z%20&amp;amp;%20&amp;amp;%20&amp;amp;=&amp;amp;%206%20%5C%5C%20%5Cend%7Balignat*%7D" alt="\begin{alignat*} &amp;amp; &amp;amp; &amp;amp; y &amp;amp;+&amp;amp; z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 2 \\&amp;amp; -x &amp;amp;-&amp;amp; 3 \, y &amp;amp;-&amp;amp; 6 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; -4 \\&amp;amp; x &amp;amp;+&amp;amp; 4 \, y &amp;amp;+&amp;amp; 7 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 6 \\ \end{alignat*}" title="\begin{alignat*} &amp;amp; &amp;amp; &amp;amp; y &amp;amp;+&amp;amp; z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 2 \\&amp;amp; -x &amp;amp;-&amp;amp; 3 \, y &amp;amp;-&amp;amp; 6 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; -4 \\&amp;amp; x &amp;amp;+&amp;amp; 4 \, y &amp;amp;+&amp;amp; 7 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 6 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp;amp; &amp;amp; &amp;amp; y &amp;amp;+&amp;amp; z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 2 \\&amp;amp; -x &amp;amp;-&amp;amp; 3 \, y &amp;amp;-&amp;amp; 6 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; -4 \\&amp;amp; x &amp;amp;+&amp;amp; 4 \, y &amp;amp;+&amp;amp; 7 \, z &amp;amp; &amp;amp; &amp;amp;=&amp;amp; 6 \\ \end{alignat*}"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%200%20%5C%5C%20-1%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-3%20%5C%5C%204%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-6%20%5C%5C%207%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B4%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%200%20%5C%5C%200%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%20-4%20%5C%5C%206%20%5Cend%7Barray%7D%5Cright%5D" alt="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 0 \\ -1 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} 1 \\ -3 \\ 4 \end{array}\right] + x_{3} \left[\begin{array}{c} 1 \\ -6 \\ 7 \end{array}\right] + x_{4} \left[\begin{array}{c} 0 \\ 0 \\ 0 \end{array}\right] = \left[\begin{array}{c} 2 \\ -4 \\ 6 \end{array}\right]"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

