<item ident="M4-0017" title="M4 |  | ver. 0017">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>M4.</strong>
          </p>
          <p>Show how to find the inverse of the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B= \left[\begin{array}{cccc} 1 &amp; 2 &amp; -4 &amp; 0 \\ -2 &amp; -3 &amp; 7 &amp; 0 \\ 3 &amp; 1 &amp; -6 &amp; 2 \\ -1 &amp; -4 &amp; 7 &amp; 3 \end{array}\right]" alt="B= \left[\begin{array}{cccc} 1 &amp; 2 &amp; -4 &amp; 0 \\ -2 &amp; -3 &amp; 7 &amp; 0 \\ 3 &amp; 1 &amp; -6 &amp; 2 \\ -1 &amp; -4 &amp; 7 &amp; 3 \end{array}\right]" title="B= \left[\begin{array}{cccc} 1 &amp; 2 &amp; -4 &amp; 0 \\ -2 &amp; -3 &amp; 7 &amp; 0 \\ 3 &amp; 1 &amp; -6 &amp; 2 \\ -1 &amp; -4 &amp; 7 &amp; 3 \end{array}\right]" data-latex="B= \left[\begin{array}{cccc} 1 &amp; 2 &amp; -4 &amp; 0 \\ -2 &amp; -3 &amp; 7 &amp; 0 \\ 3 &amp; 1 &amp; -6 &amp; 2 \\ -1 &amp; -4 &amp; 7 &amp; 3 \end{array}\right]"/>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;M4.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the inverse of the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%202%20&amp;amp;%20-4%20&amp;amp;%200%20%5C%5C%20-2%20&amp;amp;%20-3%20&amp;amp;%207%20&amp;amp;%200%20%5C%5C%203%20&amp;amp;%201%20&amp;amp;%20-6%20&amp;amp;%202%20%5C%5C%20-1%20&amp;amp;%20-4%20&amp;amp;%207%20&amp;amp;%203%20%5Cend%7Barray%7D%5Cright%5D" alt="B= \left[\begin{array}{cccc} 1 &amp;amp; 2 &amp;amp; -4 &amp;amp; 0 \\ -2 &amp;amp; -3 &amp;amp; 7 &amp;amp; 0 \\ 3 &amp;amp; 1 &amp;amp; -6 &amp;amp; 2 \\ -1 &amp;amp; -4 &amp;amp; 7 &amp;amp; 3 \end{array}\right]" title="B= \left[\begin{array}{cccc} 1 &amp;amp; 2 &amp;amp; -4 &amp;amp; 0 \\ -2 &amp;amp; -3 &amp;amp; 7 &amp;amp; 0 \\ 3 &amp;amp; 1 &amp;amp; -6 &amp;amp; 2 \\ -1 &amp;amp; -4 &amp;amp; 7 &amp;amp; 3 \end{array}\right]" data-latex="B= \left[\begin{array}{cccc} 1 &amp;amp; 2 &amp;amp; -4 &amp;amp; 0 \\ -2 &amp;amp; -3 &amp;amp; 7 &amp;amp; 0 \\ 3 &amp;amp; 1 &amp;amp; -6 &amp;amp; 2 \\ -1 &amp;amp; -4 &amp;amp; 7 &amp;amp; 3 \end{array}\right]"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B^{-1}= \left[\begin{array}{cccc} 19 &amp; 20 &amp; 6 &amp; -4 \\ 13 &amp; 12 &amp; 3 &amp; -2 \\ 11 &amp; 11 &amp; 3 &amp; -2 \\ -2 &amp; -3 &amp; -1 &amp; 1 \end{array}\right]" alt="B^{-1}= \left[\begin{array}{cccc} 19 &amp; 20 &amp; 6 &amp; -4 \\ 13 &amp; 12 &amp; 3 &amp; -2 \\ 11 &amp; 11 &amp; 3 &amp; -2 \\ -2 &amp; -3 &amp; -1 &amp; 1 \end{array}\right]" title="B^{-1}= \left[\begin{array}{cccc} 19 &amp; 20 &amp; 6 &amp; -4 \\ 13 &amp; 12 &amp; 3 &amp; -2 \\ 11 &amp; 11 &amp; 3 &amp; -2 \\ -2 &amp; -3 &amp; -1 &amp; 1 \end{array}\right]" data-latex="B^{-1}= \left[\begin{array}{cccc} 19 &amp; 20 &amp; 6 &amp; -4 \\ 13 &amp; 12 &amp; 3 &amp; -2 \\ 11 &amp; 11 &amp; 3 &amp; -2 \\ -2 &amp; -3 &amp; -1 &amp; 1 \end{array}\right]"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B%5E%7B-1%7D=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%2019%20&amp;amp;%2020%20&amp;amp;%206%20&amp;amp;%20-4%20%5C%5C%2013%20&amp;amp;%2012%20&amp;amp;%203%20&amp;amp;%20-2%20%5C%5C%2011%20&amp;amp;%2011%20&amp;amp;%203%20&amp;amp;%20-2%20%5C%5C%20-2%20&amp;amp;%20-3%20&amp;amp;%20-1%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="B^{-1}= \left[\begin{array}{cccc} 19 &amp;amp; 20 &amp;amp; 6 &amp;amp; -4 \\ 13 &amp;amp; 12 &amp;amp; 3 &amp;amp; -2 \\ 11 &amp;amp; 11 &amp;amp; 3 &amp;amp; -2 \\ -2 &amp;amp; -3 &amp;amp; -1 &amp;amp; 1 \end{array}\right]" title="B^{-1}= \left[\begin{array}{cccc} 19 &amp;amp; 20 &amp;amp; 6 &amp;amp; -4 \\ 13 &amp;amp; 12 &amp;amp; 3 &amp;amp; -2 \\ 11 &amp;amp; 11 &amp;amp; 3 &amp;amp; -2 \\ -2 &amp;amp; -3 &amp;amp; -1 &amp;amp; 1 \end{array}\right]" data-latex="B^{-1}= \left[\begin{array}{cccc} 19 &amp;amp; 20 &amp;amp; 6 &amp;amp; -4 \\ 13 &amp;amp; 12 &amp;amp; 3 &amp;amp; -2 \\ 11 &amp;amp; 11 &amp;amp; 3 &amp;amp; -2 \\ -2 &amp;amp; -3 &amp;amp; -1 &amp;amp; 1 \end{array}\right]"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

