<item ident="M4-0022" title="M4 |  | ver. 0022">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>M4.</strong>
          </p>
          <p>Show how to find the inverse of the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?P= \left[\begin{array}{cccc} 3 &amp; 7 &amp; 4 &amp; 1 \\ -1 &amp; 2 &amp; -2 &amp; 6 \\ -1 &amp; -4 &amp; -1 &amp; -3 \\ -2 &amp; 6 &amp; -1 &amp; 6 \end{array}\right]" alt="P= \left[\begin{array}{cccc} 3 &amp; 7 &amp; 4 &amp; 1 \\ -1 &amp; 2 &amp; -2 &amp; 6 \\ -1 &amp; -4 &amp; -1 &amp; -3 \\ -2 &amp; 6 &amp; -1 &amp; 6 \end{array}\right]" title="P= \left[\begin{array}{cccc} 3 &amp; 7 &amp; 4 &amp; 1 \\ -1 &amp; 2 &amp; -2 &amp; 6 \\ -1 &amp; -4 &amp; -1 &amp; -3 \\ -2 &amp; 6 &amp; -1 &amp; 6 \end{array}\right]" data-latex="P= \left[\begin{array}{cccc} 3 &amp; 7 &amp; 4 &amp; 1 \\ -1 &amp; 2 &amp; -2 &amp; 6 \\ -1 &amp; -4 &amp; -1 &amp; -3 \\ -2 &amp; 6 &amp; -1 &amp; 6 \end{array}\right]"/>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;M4.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the inverse of the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?P=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%203%20&amp;amp;%207%20&amp;amp;%204%20&amp;amp;%201%20%5C%5C%20-1%20&amp;amp;%202%20&amp;amp;%20-2%20&amp;amp;%206%20%5C%5C%20-1%20&amp;amp;%20-4%20&amp;amp;%20-1%20&amp;amp;%20-3%20%5C%5C%20-2%20&amp;amp;%206%20&amp;amp;%20-1%20&amp;amp;%206%20%5Cend%7Barray%7D%5Cright%5D" alt="P= \left[\begin{array}{cccc} 3 &amp;amp; 7 &amp;amp; 4 &amp;amp; 1 \\ -1 &amp;amp; 2 &amp;amp; -2 &amp;amp; 6 \\ -1 &amp;amp; -4 &amp;amp; -1 &amp;amp; -3 \\ -2 &amp;amp; 6 &amp;amp; -1 &amp;amp; 6 \end{array}\right]" title="P= \left[\begin{array}{cccc} 3 &amp;amp; 7 &amp;amp; 4 &amp;amp; 1 \\ -1 &amp;amp; 2 &amp;amp; -2 &amp;amp; 6 \\ -1 &amp;amp; -4 &amp;amp; -1 &amp;amp; -3 \\ -2 &amp;amp; 6 &amp;amp; -1 &amp;amp; 6 \end{array}\right]" data-latex="P= \left[\begin{array}{cccc} 3 &amp;amp; 7 &amp;amp; 4 &amp;amp; 1 \\ -1 &amp;amp; 2 &amp;amp; -2 &amp;amp; 6 \\ -1 &amp;amp; -4 &amp;amp; -1 &amp;amp; -3 \\ -2 &amp;amp; 6 &amp;amp; -1 &amp;amp; 6 \end{array}\right]"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?P^{-1}= \left[\begin{array}{cccc} 30 &amp; 29 &amp; 64 &amp; -2 \\ 21 &amp; 20 &amp; 45 &amp; -1 \\ -54 &amp; -52 &amp; -116 &amp; 3 \\ -20 &amp; -19 &amp; -43 &amp; 1 \end{array}\right]" alt="P^{-1}= \left[\begin{array}{cccc} 30 &amp; 29 &amp; 64 &amp; -2 \\ 21 &amp; 20 &amp; 45 &amp; -1 \\ -54 &amp; -52 &amp; -116 &amp; 3 \\ -20 &amp; -19 &amp; -43 &amp; 1 \end{array}\right]" title="P^{-1}= \left[\begin{array}{cccc} 30 &amp; 29 &amp; 64 &amp; -2 \\ 21 &amp; 20 &amp; 45 &amp; -1 \\ -54 &amp; -52 &amp; -116 &amp; 3 \\ -20 &amp; -19 &amp; -43 &amp; 1 \end{array}\right]" data-latex="P^{-1}= \left[\begin{array}{cccc} 30 &amp; 29 &amp; 64 &amp; -2 \\ 21 &amp; 20 &amp; 45 &amp; -1 \\ -54 &amp; -52 &amp; -116 &amp; 3 \\ -20 &amp; -19 &amp; -43 &amp; 1 \end{array}\right]"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?P%5E%7B-1%7D=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%2030%20&amp;amp;%2029%20&amp;amp;%2064%20&amp;amp;%20-2%20%5C%5C%2021%20&amp;amp;%2020%20&amp;amp;%2045%20&amp;amp;%20-1%20%5C%5C%20-54%20&amp;amp;%20-52%20&amp;amp;%20-116%20&amp;amp;%203%20%5C%5C%20-20%20&amp;amp;%20-19%20&amp;amp;%20-43%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="P^{-1}= \left[\begin{array}{cccc} 30 &amp;amp; 29 &amp;amp; 64 &amp;amp; -2 \\ 21 &amp;amp; 20 &amp;amp; 45 &amp;amp; -1 \\ -54 &amp;amp; -52 &amp;amp; -116 &amp;amp; 3 \\ -20 &amp;amp; -19 &amp;amp; -43 &amp;amp; 1 \end{array}\right]" title="P^{-1}= \left[\begin{array}{cccc} 30 &amp;amp; 29 &amp;amp; 64 &amp;amp; -2 \\ 21 &amp;amp; 20 &amp;amp; 45 &amp;amp; -1 \\ -54 &amp;amp; -52 &amp;amp; -116 &amp;amp; 3 \\ -20 &amp;amp; -19 &amp;amp; -43 &amp;amp; 1 \end{array}\right]" data-latex="P^{-1}= \left[\begin{array}{cccc} 30 &amp;amp; 29 &amp;amp; 64 &amp;amp; -2 \\ 21 &amp;amp; 20 &amp;amp; 45 &amp;amp; -1 \\ -54 &amp;amp; -52 &amp;amp; -116 &amp;amp; 3 \\ -20 &amp;amp; -19 &amp;amp; -43 &amp;amp; 1 \end{array}\right]"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

