<item ident="M4-0036" title="M4 |  | ver. 0036">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>M4.</strong>
          </p>
          <p>Show how to find the inverse of the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?Q= \left[\begin{array}{cccc} 1 &amp; -2 &amp; 2 &amp; -2 \\ 2 &amp; -3 &amp; 2 &amp; -6 \\ -3 &amp; 7 &amp; -7 &amp; 7 \\ 0 &amp; 4 &amp; -8 &amp; -7 \end{array}\right]" alt="Q= \left[\begin{array}{cccc} 1 &amp; -2 &amp; 2 &amp; -2 \\ 2 &amp; -3 &amp; 2 &amp; -6 \\ -3 &amp; 7 &amp; -7 &amp; 7 \\ 0 &amp; 4 &amp; -8 &amp; -7 \end{array}\right]" title="Q= \left[\begin{array}{cccc} 1 &amp; -2 &amp; 2 &amp; -2 \\ 2 &amp; -3 &amp; 2 &amp; -6 \\ -3 &amp; 7 &amp; -7 &amp; 7 \\ 0 &amp; 4 &amp; -8 &amp; -7 \end{array}\right]" data-latex="Q= \left[\begin{array}{cccc} 1 &amp; -2 &amp; 2 &amp; -2 \\ 2 &amp; -3 &amp; 2 &amp; -6 \\ -3 &amp; 7 &amp; -7 &amp; 7 \\ 0 &amp; 4 &amp; -8 &amp; -7 \end{array}\right]"/>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;M4.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the inverse of the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?Q=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%20-2%20&amp;amp;%202%20&amp;amp;%20-2%20%5C%5C%202%20&amp;amp;%20-3%20&amp;amp;%202%20&amp;amp;%20-6%20%5C%5C%20-3%20&amp;amp;%207%20&amp;amp;%20-7%20&amp;amp;%207%20%5C%5C%200%20&amp;amp;%204%20&amp;amp;%20-8%20&amp;amp;%20-7%20%5Cend%7Barray%7D%5Cright%5D" alt="Q= \left[\begin{array}{cccc} 1 &amp;amp; -2 &amp;amp; 2 &amp;amp; -2 \\ 2 &amp;amp; -3 &amp;amp; 2 &amp;amp; -6 \\ -3 &amp;amp; 7 &amp;amp; -7 &amp;amp; 7 \\ 0 &amp;amp; 4 &amp;amp; -8 &amp;amp; -7 \end{array}\right]" title="Q= \left[\begin{array}{cccc} 1 &amp;amp; -2 &amp;amp; 2 &amp;amp; -2 \\ 2 &amp;amp; -3 &amp;amp; 2 &amp;amp; -6 \\ -3 &amp;amp; 7 &amp;amp; -7 &amp;amp; 7 \\ 0 &amp;amp; 4 &amp;amp; -8 &amp;amp; -7 \end{array}\right]" data-latex="Q= \left[\begin{array}{cccc} 1 &amp;amp; -2 &amp;amp; 2 &amp;amp; -2 \\ 2 &amp;amp; -3 &amp;amp; 2 &amp;amp; -6 \\ -3 &amp;amp; 7 &amp;amp; -7 &amp;amp; 7 \\ 0 &amp;amp; 4 &amp;amp; -8 &amp;amp; -7 \end{array}\right]"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?Q^{-1}= \left[\begin{array}{cccc} 7 &amp; 0 &amp; 2 &amp; 0 \\ -24 &amp; 15 &amp; 2 &amp; -4 \\ -19 &amp; 11 &amp; 1 &amp; -3 \\ 8 &amp; -4 &amp; 0 &amp; 1 \end{array}\right]" alt="Q^{-1}= \left[\begin{array}{cccc} 7 &amp; 0 &amp; 2 &amp; 0 \\ -24 &amp; 15 &amp; 2 &amp; -4 \\ -19 &amp; 11 &amp; 1 &amp; -3 \\ 8 &amp; -4 &amp; 0 &amp; 1 \end{array}\right]" title="Q^{-1}= \left[\begin{array}{cccc} 7 &amp; 0 &amp; 2 &amp; 0 \\ -24 &amp; 15 &amp; 2 &amp; -4 \\ -19 &amp; 11 &amp; 1 &amp; -3 \\ 8 &amp; -4 &amp; 0 &amp; 1 \end{array}\right]" data-latex="Q^{-1}= \left[\begin{array}{cccc} 7 &amp; 0 &amp; 2 &amp; 0 \\ -24 &amp; 15 &amp; 2 &amp; -4 \\ -19 &amp; 11 &amp; 1 &amp; -3 \\ 8 &amp; -4 &amp; 0 &amp; 1 \end{array}\right]"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?Q%5E%7B-1%7D=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%207%20&amp;amp;%200%20&amp;amp;%202%20&amp;amp;%200%20%5C%5C%20-24%20&amp;amp;%2015%20&amp;amp;%202%20&amp;amp;%20-4%20%5C%5C%20-19%20&amp;amp;%2011%20&amp;amp;%201%20&amp;amp;%20-3%20%5C%5C%208%20&amp;amp;%20-4%20&amp;amp;%200%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="Q^{-1}= \left[\begin{array}{cccc} 7 &amp;amp; 0 &amp;amp; 2 &amp;amp; 0 \\ -24 &amp;amp; 15 &amp;amp; 2 &amp;amp; -4 \\ -19 &amp;amp; 11 &amp;amp; 1 &amp;amp; -3 \\ 8 &amp;amp; -4 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" title="Q^{-1}= \left[\begin{array}{cccc} 7 &amp;amp; 0 &amp;amp; 2 &amp;amp; 0 \\ -24 &amp;amp; 15 &amp;amp; 2 &amp;amp; -4 \\ -19 &amp;amp; 11 &amp;amp; 1 &amp;amp; -3 \\ 8 &amp;amp; -4 &amp;amp; 0 &amp;amp; 1 \end{array}\right]" data-latex="Q^{-1}= \left[\begin{array}{cccc} 7 &amp;amp; 0 &amp;amp; 2 &amp;amp; 0 \\ -24 &amp;amp; 15 &amp;amp; 2 &amp;amp; -4 \\ -19 &amp;amp; 11 &amp;amp; 1 &amp;amp; -3 \\ 8 &amp;amp; -4 &amp;amp; 0 &amp;amp; 1 \end{array}\right]"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

