<item ident="M4-0038" title="M4 |  | ver. 0038">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>M4.</strong>
          </p>
          <p>Show how to find the inverse of the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 5 &amp; 4 \\ 1 &amp; 4 &amp; 6 &amp; 5 \\ 1 &amp; 1 &amp; 4 &amp; 5 \\ 0 &amp; -2 &amp; -4 &amp; -7 \end{array}\right]" alt="C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 5 &amp; 4 \\ 1 &amp; 4 &amp; 6 &amp; 5 \\ 1 &amp; 1 &amp; 4 &amp; 5 \\ 0 &amp; -2 &amp; -4 &amp; -7 \end{array}\right]" title="C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 5 &amp; 4 \\ 1 &amp; 4 &amp; 6 &amp; 5 \\ 1 &amp; 1 &amp; 4 &amp; 5 \\ 0 &amp; -2 &amp; -4 &amp; -7 \end{array}\right]" data-latex="C= \left[\begin{array}{cccc} 1 &amp; 3 &amp; 5 &amp; 4 \\ 1 &amp; 4 &amp; 6 &amp; 5 \\ 1 &amp; 1 &amp; 4 &amp; 5 \\ 0 &amp; -2 &amp; -4 &amp; -7 \end{array}\right]"/>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;M4.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to find the inverse of the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?C=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%203%20&amp;amp;%205%20&amp;amp;%204%20%5C%5C%201%20&amp;amp;%204%20&amp;amp;%206%20&amp;amp;%205%20%5C%5C%201%20&amp;amp;%201%20&amp;amp;%204%20&amp;amp;%205%20%5C%5C%200%20&amp;amp;%20-2%20&amp;amp;%20-4%20&amp;amp;%20-7%20%5Cend%7Barray%7D%5Cright%5D" alt="C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 5 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 6 &amp;amp; 5 \\ 1 &amp;amp; 1 &amp;amp; 4 &amp;amp; 5 \\ 0 &amp;amp; -2 &amp;amp; -4 &amp;amp; -7 \end{array}\right]" title="C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 5 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 6 &amp;amp; 5 \\ 1 &amp;amp; 1 &amp;amp; 4 &amp;amp; 5 \\ 0 &amp;amp; -2 &amp;amp; -4 &amp;amp; -7 \end{array}\right]" data-latex="C= \left[\begin{array}{cccc} 1 &amp;amp; 3 &amp;amp; 5 &amp;amp; 4 \\ 1 &amp;amp; 4 &amp;amp; 6 &amp;amp; 5 \\ 1 &amp;amp; 1 &amp;amp; 4 &amp;amp; 5 \\ 0 &amp;amp; -2 &amp;amp; -4 &amp;amp; -7 \end{array}\right]"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?C^{-1}= \left[\begin{array}{cccc} -30 &amp; 23 &amp; 8 &amp; 5 \\ -14 &amp; 11 &amp; 3 &amp; 2 \\ 21 &amp; -16 &amp; -5 &amp; -3 \\ -8 &amp; 6 &amp; 2 &amp; 1 \end{array}\right]" alt="C^{-1}= \left[\begin{array}{cccc} -30 &amp; 23 &amp; 8 &amp; 5 \\ -14 &amp; 11 &amp; 3 &amp; 2 \\ 21 &amp; -16 &amp; -5 &amp; -3 \\ -8 &amp; 6 &amp; 2 &amp; 1 \end{array}\right]" title="C^{-1}= \left[\begin{array}{cccc} -30 &amp; 23 &amp; 8 &amp; 5 \\ -14 &amp; 11 &amp; 3 &amp; 2 \\ 21 &amp; -16 &amp; -5 &amp; -3 \\ -8 &amp; 6 &amp; 2 &amp; 1 \end{array}\right]" data-latex="C^{-1}= \left[\begin{array}{cccc} -30 &amp; 23 &amp; 8 &amp; 5 \\ -14 &amp; 11 &amp; 3 &amp; 2 \\ 21 &amp; -16 &amp; -5 &amp; -3 \\ -8 &amp; 6 &amp; 2 &amp; 1 \end{array}\right]"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?C%5E%7B-1%7D=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%20-30%20&amp;amp;%2023%20&amp;amp;%208%20&amp;amp;%205%20%5C%5C%20-14%20&amp;amp;%2011%20&amp;amp;%203%20&amp;amp;%202%20%5C%5C%2021%20&amp;amp;%20-16%20&amp;amp;%20-5%20&amp;amp;%20-3%20%5C%5C%20-8%20&amp;amp;%206%20&amp;amp;%202%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D" alt="C^{-1}= \left[\begin{array}{cccc} -30 &amp;amp; 23 &amp;amp; 8 &amp;amp; 5 \\ -14 &amp;amp; 11 &amp;amp; 3 &amp;amp; 2 \\ 21 &amp;amp; -16 &amp;amp; -5 &amp;amp; -3 \\ -8 &amp;amp; 6 &amp;amp; 2 &amp;amp; 1 \end{array}\right]" title="C^{-1}= \left[\begin{array}{cccc} -30 &amp;amp; 23 &amp;amp; 8 &amp;amp; 5 \\ -14 &amp;amp; 11 &amp;amp; 3 &amp;amp; 2 \\ 21 &amp;amp; -16 &amp;amp; -5 &amp;amp; -3 \\ -8 &amp;amp; 6 &amp;amp; 2 &amp;amp; 1 \end{array}\right]" data-latex="C^{-1}= \left[\begin{array}{cccc} -30 &amp;amp; 23 &amp;amp; 8 &amp;amp; 5 \\ -14 &amp;amp; 11 &amp;amp; 3 &amp;amp; 2 \\ 21 &amp;amp; -16 &amp;amp; -5 &amp;amp; -3 \\ -8 &amp;amp; 6 &amp;amp; 2 &amp;amp; 1 \end{array}\right]"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

