<item ident="V2-0032" title="V2 |  | ver. 0032">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V2.</strong>
          </p>
          <p>Consider the statement <p> The vector <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"/>is a linear combination of the vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"/>. </p></p>
          <ol type="a">
            <li> Write an equivalent statement using a vector equation.</li>
            <li> Explain why your statement is true or false.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V2.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the statement &lt;/p&gt;
&lt;p&gt; The vector &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-9%20%5C%5C%206%20%5C%5C%20-14%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"&gt;is a linear combination of the vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%202%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-1%20%5C%5C%20-2%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%202%20%5C%5C%20-5%20%5C%5C%20-2%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-1%20%5C%5C%204%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Ctext%7B%20and%20%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-1%20%5C%5C%20-1%20%5C%5C%20-3%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"&gt;. &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write an equivalent statement using a vector equation.&lt;/li&gt;
    &lt;li&gt; Explain why your statement is true or false.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp; -1 &amp; -5 &amp; 3 &amp; 1 &amp; -9 \\ 2 &amp; -2 &amp; 2 &amp; -1 &amp; -1 &amp; 6 \\ 4 &amp; 4 &amp; -5 &amp; 4 &amp; -1 &amp; -14 \\ 1 &amp; 1 &amp; -2 &amp; 0 &amp; -3 &amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{53}{64} &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; -\frac{43}{64} &amp; -1 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{3}{4} &amp; 2 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{35}{16} &amp; 0 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp; -1 &amp; -5 &amp; 3 &amp; 1 &amp; -9 \\ 2 &amp; -2 &amp; 2 &amp; -1 &amp; -1 &amp; 6 \\ 4 &amp; 4 &amp; -5 &amp; 4 &amp; -1 &amp; -14 \\ 1 &amp; 1 &amp; -2 &amp; 0 &amp; -3 &amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{53}{64} &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; -\frac{43}{64} &amp; -1 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{3}{4} &amp; 2 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{35}{16} &amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp; -1 &amp; -5 &amp; 3 &amp; 1 &amp; -9 \\ 2 &amp; -2 &amp; 2 &amp; -1 &amp; -1 &amp; 6 \\ 4 &amp; 4 &amp; -5 &amp; 4 &amp; -1 &amp; -14 \\ 1 &amp; 1 &amp; -2 &amp; 0 &amp; -3 &amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{53}{64} &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; -\frac{43}{64} &amp; -1 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{3}{4} &amp; 2 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{35}{16} &amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp; -1 &amp; -5 &amp; 3 &amp; 1 &amp; -9 \\ 2 &amp; -2 &amp; 2 &amp; -1 &amp; -1 &amp; 6 \\ 4 &amp; 4 &amp; -5 &amp; 4 &amp; -1 &amp; -14 \\ 1 &amp; 1 &amp; -2 &amp; 0 &amp; -3 &amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{53}{64} &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; -\frac{43}{64} &amp; -1 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{3}{4} &amp; 2 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{35}{16} &amp; 0 \end{array}\right]"/>
            </p>
            <ol type="a">
              <li> The statement <p> The vector <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"/>is a linear combination of the vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"/>. </p> is equivalent to the statement <p> The vector equation <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" alt="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"/>has a solution.</p></li>
              <li>
                <p><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"/> is a linear combination of the vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"/>. </p>
              </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7Cc%7D%203%20&amp;amp;%20-1%20&amp;amp;%20-5%20&amp;amp;%203%20&amp;amp;%201%20&amp;amp;%20-9%20%5C%5C%202%20&amp;amp;%20-2%20&amp;amp;%202%20&amp;amp;%20-1%20&amp;amp;%20-1%20&amp;amp;%206%20%5C%5C%204%20&amp;amp;%204%20&amp;amp;%20-5%20&amp;amp;%204%20&amp;amp;%20-1%20&amp;amp;%20-14%20%5C%5C%201%20&amp;amp;%201%20&amp;amp;%20-2%20&amp;amp;%200%20&amp;amp;%20-3%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7Cc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%20-%5Cfrac%7B53%7D%7B64%7D%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%20-%5Cfrac%7B43%7D%7B64%7D%20&amp;amp;%20-1%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%20%5Cfrac%7B3%7D%7B4%7D%20&amp;amp;%202%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20%5Cfrac%7B35%7D%7B16%7D%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp;amp; -1 &amp;amp; -5 &amp;amp; 3 &amp;amp; 1 &amp;amp; -9 \\ 2 &amp;amp; -2 &amp;amp; 2 &amp;amp; -1 &amp;amp; -1 &amp;amp; 6 \\ 4 &amp;amp; 4 &amp;amp; -5 &amp;amp; 4 &amp;amp; -1 &amp;amp; -14 \\ 1 &amp;amp; 1 &amp;amp; -2 &amp;amp; 0 &amp;amp; -3 &amp;amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{53}{64} &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{43}{64} &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{3}{4} &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{35}{16} &amp;amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp;amp; -1 &amp;amp; -5 &amp;amp; 3 &amp;amp; 1 &amp;amp; -9 \\ 2 &amp;amp; -2 &amp;amp; 2 &amp;amp; -1 &amp;amp; -1 &amp;amp; 6 \\ 4 &amp;amp; 4 &amp;amp; -5 &amp;amp; 4 &amp;amp; -1 &amp;amp; -14 \\ 1 &amp;amp; 1 &amp;amp; -2 &amp;amp; 0 &amp;amp; -3 &amp;amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{53}{64} &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{43}{64} &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{3}{4} &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{35}{16} &amp;amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc|c} 3 &amp;amp; -1 &amp;amp; -5 &amp;amp; 3 &amp;amp; 1 &amp;amp; -9 \\ 2 &amp;amp; -2 &amp;amp; 2 &amp;amp; -1 &amp;amp; -1 &amp;amp; 6 \\ 4 &amp;amp; 4 &amp;amp; -5 &amp;amp; 4 &amp;amp; -1 &amp;amp; -14 \\ 1 &amp;amp; 1 &amp;amp; -2 &amp;amp; 0 &amp;amp; -3 &amp;amp; -5 \end{array}\right] = \left[\begin{array}{ccccc|c} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{53}{64} &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{43}{64} &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{3}{4} &amp;amp; 2 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{35}{16} &amp;amp; 0 \end{array}\right]"&gt;
  &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; The statement &lt;p&gt; The vector &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-9%20%5C%5C%206%20%5C%5C%20-14%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"&gt;is a linear combination of the vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%202%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-1%20%5C%5C%20-2%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%202%20%5C%5C%20-5%20%5C%5C%20-2%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-1%20%5C%5C%204%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Ctext%7B%20and%20%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-1%20%5C%5C%20-1%20%5C%5C%20-3%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"&gt;. &lt;/p&gt; is equivalent to the statement &lt;p&gt; The vector equation &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%202%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-1%20%5C%5C%20-2%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%202%20%5C%5C%20-5%20%5C%5C%20-2%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B4%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-1%20%5C%5C%204%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B5%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-1%20%5C%5C%20-1%20%5C%5C%20-3%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-9%20%5C%5C%206%20%5C%5C%20-14%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="x_{1} \left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] + x_{2} \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] + x_{3} \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] + x_{4} \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] + x_{5} \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right] = \left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"&gt;has a solution.&lt;/p&gt;
&lt;/li&gt;
    &lt;li&gt;
      &lt;p&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-9%20%5C%5C%206%20%5C%5C%20-14%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" title="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]" data-latex="\left[\begin{array}{c} -9 \\ 6 \\ -14 \\ -5 \end{array}\right]"&gt; is a linear combination of the vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%202%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-1%20%5C%5C%20-2%20%5C%5C%204%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%202%20%5C%5C%20-5%20%5C%5C%20-2%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%203%20%5C%5C%20-1%20%5C%5C%204%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Ctext%7B%20and%20%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%201%20%5C%5C%20-1%20%5C%5C%20-1%20%5C%5C%20-3%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" title="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]" data-latex="\left[\begin{array}{c} 3 \\ 2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -1 \\ -2 \\ 4 \\ 1 \end{array}\right] , \left[\begin{array}{c} -5 \\ 2 \\ -5 \\ -2 \end{array}\right] , \left[\begin{array}{c} 3 \\ -1 \\ 4 \\ 0 \end{array}\right] , \text{ and } \left[\begin{array}{c} 1 \\ -1 \\ -1 \\ -3 \end{array}\right]"&gt;. &lt;/p&gt;
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

