<item ident="G2-0012" title="G2 |  | ver. 0012">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>G2.</strong>
          </p>
          <p>Show how to compute the determinant of the matrix <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?A= \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] ." alt="A= \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] ." title="A= \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] ." data-latex="A= \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] ."/></p>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;G2.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Show how to compute the determinant of the matrix &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?A=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%206%20&amp;amp;%204%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%202%20%5C%5C%20-5%20&amp;amp;%20-4%20&amp;amp;%20-3%20&amp;amp;%205%20%5C%5C%201%20&amp;amp;%20-2%20&amp;amp;%206%20&amp;amp;%202%20%5Cend%7Barray%7D%5Cright%5D%20." alt="A= \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] ." title="A= \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] ." data-latex="A= \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] ."&gt;&lt;/p&gt;.
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p style="text-align:center;">
              <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] = -317" alt="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] = -317" title="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] = -317" data-latex="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp; 4 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 2 \\ -5 &amp; -4 &amp; -3 &amp; 5 \\ 1 &amp; -2 &amp; 6 &amp; 2 \end{array}\right] = -317"/>
            </p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7Bdet%7D%5C%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%206%20&amp;amp;%204%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%202%20%5C%5C%20-5%20&amp;amp;%20-4%20&amp;amp;%20-3%20&amp;amp;%205%20%5C%5C%201%20&amp;amp;%20-2%20&amp;amp;%206%20&amp;amp;%202%20%5Cend%7Barray%7D%5Cright%5D%20=%20-317" alt="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] = -317" title="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] = -317" data-latex="\operatorname{det}\ \left[\begin{array}{cccc} 6 &amp;amp; 4 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 2 \\ -5 &amp;amp; -4 &amp;amp; -3 &amp;amp; 5 \\ 1 &amp;amp; -2 &amp;amp; 6 &amp;amp; 2 \end{array}\right] = -317"&gt;
  &lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

