<item ident="G3-0041" title="G3 |  | ver. 0041">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>G3.</strong>
          </p>
          <p>Explain how to find the eigenvalues of the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" alt="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]"/>.</p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;G3.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Explain how to find the eigenvalues of the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%202%20&amp;amp;%201%20%5C%5C%20-6%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>The characteristic polynomial of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" alt="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]"/> is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\lambda^{2} + 3 \lambda - 4" alt="\lambda^{2} + 3 \lambda - 4" title="\lambda^{2} + 3 \lambda - 4" data-latex="\lambda^{2} + 3 \lambda - 4"/>.</p>
            <p>The eigenvalues of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" alt="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp; 1 \\ -6 &amp; -5 \end{array}\right]"/> are <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?1" alt="1" title="1" data-latex="1"/> and <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?-4" alt="-4" title="-4" data-latex="-4"/>.</p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;The characteristic polynomial of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%202%20&amp;amp;%201%20%5C%5C%20-6%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]"&gt; is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Clambda%5E%7B2%7D%20+%203%20%5Clambda%20-%204" alt="\lambda^{2} + 3 \lambda - 4" title="\lambda^{2} + 3 \lambda - 4" data-latex="\lambda^{2} + 3 \lambda - 4"&gt;.&lt;/p&gt;
  &lt;p&gt;The eigenvalues of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%202%20&amp;amp;%201%20%5C%5C%20-6%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" title="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]" data-latex="\left[\begin{array}{cc} 2 &amp;amp; 1 \\ -6 &amp;amp; -5 \end{array}\right]"&gt; are &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?1" alt="1" title="1" data-latex="1"&gt; and &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?-4" alt="-4" title="-4" data-latex="-4"&gt;.&lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

