<item ident="V8-0006" title="V8 |  | ver. 0006">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V8.</strong>
          </p>
          <p>Consider the statement <p> The set of matrices <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathrm{M}_{2,2}" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"/>. </p></p>
          <ol type="a">
            <li> Write an equivalent statement using a matrix equation.</li>
            <li> Explain why your statement is true or false.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V8.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the statement &lt;/p&gt;
&lt;p&gt; The set of matrices &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%201%20&amp;amp;%201%20%5C%5C%20-2%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%20-5%20&amp;amp;%204%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%203%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%204%20&amp;amp;%20-3%20%5C%5C%20-1%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%203%20&amp;amp;%204%20%5C%5C%200%20&amp;amp;%20-3%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathrm%7BM%7D_%7B2,2%7D" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"&gt;. &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write an equivalent statement using a matrix equation.&lt;/li&gt;
    &lt;li&gt; Explain why your statement is true or false.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp; -1 &amp; -1 &amp; 4 &amp; 3 \\ 1 &amp; 4 &amp; 4 &amp; -3 &amp; 4 \\ -2 &amp; -5 &amp; 3 &amp; -1 &amp; 0 \\ -5 &amp; 4 &amp; -4 &amp; -5 &amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{41}{27} \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; \frac{85}{72} \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{337}{216} \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{49}{27} \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp; -1 &amp; -1 &amp; 4 &amp; 3 \\ 1 &amp; 4 &amp; 4 &amp; -3 &amp; 4 \\ -2 &amp; -5 &amp; 3 &amp; -1 &amp; 0 \\ -5 &amp; 4 &amp; -4 &amp; -5 &amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{41}{27} \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; \frac{85}{72} \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{337}{216} \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{49}{27} \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp; -1 &amp; -1 &amp; 4 &amp; 3 \\ 1 &amp; 4 &amp; 4 &amp; -3 &amp; 4 \\ -2 &amp; -5 &amp; 3 &amp; -1 &amp; 0 \\ -5 &amp; 4 &amp; -4 &amp; -5 &amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{41}{27} \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; \frac{85}{72} \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{337}{216} \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{49}{27} \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp; -1 &amp; -1 &amp; 4 &amp; 3 \\ 1 &amp; 4 &amp; 4 &amp; -3 &amp; 4 \\ -2 &amp; -5 &amp; 3 &amp; -1 &amp; 0 \\ -5 &amp; 4 &amp; -4 &amp; -5 &amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{41}{27} \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; \frac{85}{72} \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; \frac{337}{216} \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{49}{27} \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li>The statement <p> The set of matrices <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathrm{M}_{2,2}" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"/>. </p> is equivalent to the statement <p> The matrix equation <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?y_{1} \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] =B" alt="y_{1} \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] =B" title="y_{1} \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] =B" data-latex="y_{1} \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] =B"/></p> has a solution for every <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B \in \mathrm{M}_{2,2}" alt="B \in \mathrm{M}_{2,2}" title="B \in \mathrm{M}_{2,2}" data-latex="B \in \mathrm{M}_{2,2}"/>. </p></li>
              <li>The set of matrices <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp; 1 \\ -2 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ -5 &amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp; 4 \\ 3 &amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp; -3 \\ -1 &amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp; 4 \\ 0 &amp; -3 \end{array}\right] \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathrm{M}_{2,2}" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"/>. </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%20-1%20&amp;amp;%20-1%20&amp;amp;%204%20&amp;amp;%203%20%5C%5C%201%20&amp;amp;%204%20&amp;amp;%204%20&amp;amp;%20-3%20&amp;amp;%204%20%5C%5C%20-2%20&amp;amp;%20-5%20&amp;amp;%203%20&amp;amp;%20-1%20&amp;amp;%200%20%5C%5C%20-5%20&amp;amp;%204%20&amp;amp;%20-4%20&amp;amp;%20-5%20&amp;amp;%20-3%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%20-%5Cfrac%7B41%7D%7B27%7D%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%20%5Cfrac%7B85%7D%7B72%7D%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%20%5Cfrac%7B337%7D%7B216%7D%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20%5Cfrac%7B49%7D%7B27%7D%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp;amp; -1 &amp;amp; -1 &amp;amp; 4 &amp;amp; 3 \\ 1 &amp;amp; 4 &amp;amp; 4 &amp;amp; -3 &amp;amp; 4 \\ -2 &amp;amp; -5 &amp;amp; 3 &amp;amp; -1 &amp;amp; 0 \\ -5 &amp;amp; 4 &amp;amp; -4 &amp;amp; -5 &amp;amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{41}{27} \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; \frac{85}{72} \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{337}{216} \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{49}{27} \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp;amp; -1 &amp;amp; -1 &amp;amp; 4 &amp;amp; 3 \\ 1 &amp;amp; 4 &amp;amp; 4 &amp;amp; -3 &amp;amp; 4 \\ -2 &amp;amp; -5 &amp;amp; 3 &amp;amp; -1 &amp;amp; 0 \\ -5 &amp;amp; 4 &amp;amp; -4 &amp;amp; -5 &amp;amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{41}{27} \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; \frac{85}{72} \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{337}{216} \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{49}{27} \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} 1 &amp;amp; -1 &amp;amp; -1 &amp;amp; 4 &amp;amp; 3 \\ 1 &amp;amp; 4 &amp;amp; 4 &amp;amp; -3 &amp;amp; 4 \\ -2 &amp;amp; -5 &amp;amp; 3 &amp;amp; -1 &amp;amp; 0 \\ -5 &amp;amp; 4 &amp;amp; -4 &amp;amp; -5 &amp;amp; -3 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; -\frac{41}{27} \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; \frac{85}{72} \\ 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; \frac{337}{216} \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; \frac{49}{27} \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;The statement &lt;p&gt; The set of matrices &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%201%20&amp;amp;%201%20%5C%5C%20-2%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%20-5%20&amp;amp;%204%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%203%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%204%20&amp;amp;%20-3%20%5C%5C%20-1%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%203%20&amp;amp;%204%20%5C%5C%200%20&amp;amp;%20-3%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathrm%7BM%7D_%7B2,2%7D" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"&gt;. &lt;/p&gt; is equivalent to the statement &lt;p&gt; The matrix equation &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?y_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%201%20&amp;amp;%201%20%5C%5C%20-2%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20+%20y_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%20-5%20&amp;amp;%204%20%5Cend%7Barray%7D%5Cright%5D%20+%20y_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%203%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20+%20y_%7B4%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%204%20&amp;amp;%20-3%20%5C%5C%20-1%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20+%20y_%7B5%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%203%20&amp;amp;%204%20%5C%5C%200%20&amp;amp;%20-3%20%5Cend%7Barray%7D%5Cright%5D%20=B" alt="y_{1} \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] =B" title="y_{1} \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] =B" data-latex="y_{1} \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] + y_{2} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] + y_{3} \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] + y_{4} \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] + y_{5} \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] =B"&gt;&lt;/p&gt; has a solution for every &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B%20%5Cin%20%5Cmathrm%7BM%7D_%7B2,2%7D" alt="B \in \mathrm{M}_{2,2}" title="B \in \mathrm{M}_{2,2}" data-latex="B \in \mathrm{M}_{2,2}"&gt;. &lt;/li&gt;
    &lt;li&gt;The set of matrices &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%201%20&amp;amp;%201%20%5C%5C%20-2%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%20-5%20&amp;amp;%204%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%20-1%20&amp;amp;%204%20%5C%5C%203%20&amp;amp;%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%204%20&amp;amp;%20-3%20%5C%5C%20-1%20&amp;amp;%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%203%20&amp;amp;%204%20%5C%5C%200%20&amp;amp;%20-3%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{cc} 1 &amp;amp; 1 \\ -2 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ -5 &amp;amp; 4 \end{array}\right] , \left[\begin{array}{cc} -1 &amp;amp; 4 \\ 3 &amp;amp; -4 \end{array}\right] , \left[\begin{array}{cc} 4 &amp;amp; -3 \\ -1 &amp;amp; -5 \end{array}\right] , \left[\begin{array}{cc} 3 &amp;amp; 4 \\ 0 &amp;amp; -3 \end{array}\right] \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathrm%7BM%7D_%7B2,2%7D" alt="\mathrm{M}_{2,2}" title="\mathrm{M}_{2,2}" data-latex="\mathrm{M}_{2,2}"&gt;. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

