<item ident="V8-0027" title="V8 |  | ver. 0027">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V8.</strong>
          </p>
          <p>Consider the statement <p> The set of polynomials <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathcal{P}_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"/>. </p></p>
          <ol type="a">
            <li> Write an equivalent statement using a polynomial equation.</li>
            <li> Explain why your statement is true or false.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V8.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the statement &lt;/p&gt;
&lt;p&gt; The set of polynomials &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%20-x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%204%20%5C,%20x%20+%204%20,%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%207%20%5C,%20x%5E%7B3%7D%20+%2016%20%5C,%20x%5E%7B2%7D%20+%2010%20%5C,%20x%20-%201%20%5Cright%5C%7D" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathcal%7BP%7D_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"&gt;. &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write an equivalent statement using a polynomial equation.&lt;/li&gt;
    &lt;li&gt; Explain why your statement is true or false.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp; 4 &amp; -1 &amp; -1 \\ -2 &amp; -4 &amp; -2 &amp; 10 \\ -4 &amp; -4 &amp; -4 &amp; 16 \\ -2 &amp; -1 &amp; -2 &amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; -3 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp; 4 &amp; -1 &amp; -1 \\ -2 &amp; -4 &amp; -2 &amp; 10 \\ -4 &amp; -4 &amp; -4 &amp; 16 \\ -2 &amp; -1 &amp; -2 &amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; -3 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp; 4 &amp; -1 &amp; -1 \\ -2 &amp; -4 &amp; -2 &amp; 10 \\ -4 &amp; -4 &amp; -4 &amp; 16 \\ -2 &amp; -1 &amp; -2 &amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; -3 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp; 4 &amp; -1 &amp; -1 \\ -2 &amp; -4 &amp; -2 &amp; 10 \\ -4 &amp; -4 &amp; -4 &amp; 16 \\ -2 &amp; -1 &amp; -2 &amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp; 0 &amp; 1 &amp; -3 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li>The statement <p> The set of polynomials <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathcal{P}_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"/>. </p> is equivalent to the statement <p> The polynomial equation <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f" alt="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f" title="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f" data-latex="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f"/></p> has a solution for every <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?f \in \mathcal{P}_3" alt="f \in \mathcal{P}_3" title="f \in \mathcal{P}_3" data-latex="f \in \mathcal{P}_3"/>. </p></li>
              <li>The set of polynomials <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"/> does not span <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathcal{P}_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"/>. </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%20-1%20&amp;amp;%204%20&amp;amp;%20-1%20&amp;amp;%20-1%20%5C%5C%20-2%20&amp;amp;%20-4%20&amp;amp;%20-2%20&amp;amp;%2010%20%5C%5C%20-4%20&amp;amp;%20-4%20&amp;amp;%20-4%20&amp;amp;%2016%20%5C%5C%20-2%20&amp;amp;%20-1%20&amp;amp;%20-2%20&amp;amp;%207%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20-3%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%20-1%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp;amp; 4 &amp;amp; -1 &amp;amp; -1 \\ -2 &amp;amp; -4 &amp;amp; -2 &amp;amp; 10 \\ -4 &amp;amp; -4 &amp;amp; -4 &amp;amp; 16 \\ -2 &amp;amp; -1 &amp;amp; -2 &amp;amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; -3 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp;amp; 4 &amp;amp; -1 &amp;amp; -1 \\ -2 &amp;amp; -4 &amp;amp; -2 &amp;amp; 10 \\ -4 &amp;amp; -4 &amp;amp; -4 &amp;amp; 16 \\ -2 &amp;amp; -1 &amp;amp; -2 &amp;amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; -3 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc} -1 &amp;amp; 4 &amp;amp; -1 &amp;amp; -1 \\ -2 &amp;amp; -4 &amp;amp; -2 &amp;amp; 10 \\ -4 &amp;amp; -4 &amp;amp; -4 &amp;amp; 16 \\ -2 &amp;amp; -1 &amp;amp; -2 &amp;amp; 7 \end{array}\right] = \left[\begin{array}{cccc} 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; -3 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; -1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;The statement &lt;p&gt; The set of polynomials &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%20-x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%204%20%5C,%20x%20+%204%20,%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%207%20%5C,%20x%5E%7B3%7D%20+%2016%20%5C,%20x%5E%7B2%7D%20+%2010%20%5C,%20x%20-%201%20%5Cright%5C%7D" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathcal%7BP%7D_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"&gt;. &lt;/p&gt; is equivalent to the statement &lt;p&gt; The polynomial equation &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?y_%7B1%7D%20%5Cleft(%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20%5Cright)%20+%20y_%7B2%7D%20%5Cleft(%20-x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%204%20%5C,%20x%20+%204%20%5Cright)%20+%20y_%7B3%7D%20%5Cleft(%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20%5Cright)%20+%20y_%7B4%7D%20%5Cleft(%207%20%5C,%20x%5E%7B3%7D%20+%2016%20%5C,%20x%5E%7B2%7D%20+%2010%20%5C,%20x%20-%201%20%5Cright)%20=f" alt="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f" title="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f" data-latex="y_{1} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{2} \left( -x^{3} - 4 \, x^{2} - 4 \, x + 4 \right) + y_{3} \left( -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 \right) + y_{4} \left( 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right) =f"&gt;&lt;/p&gt; has a solution for every &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?f%20%5Cin%20%5Cmathcal%7BP%7D_3" alt="f \in \mathcal{P}_3" title="f \in \mathcal{P}_3" data-latex="f \in \mathcal{P}_3"&gt;. &lt;/li&gt;
    &lt;li&gt;The set of polynomials &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%20-x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%204%20%5C,%20x%20+%204%20,%20-2%20%5C,%20x%5E%7B3%7D%20-%204%20%5C,%20x%5E%7B2%7D%20-%202%20%5C,%20x%20-%201%20,%207%20%5C,%20x%5E%7B3%7D%20+%2016%20%5C,%20x%5E%7B2%7D%20+%2010%20%5C,%20x%20-%201%20%5Cright%5C%7D" alt="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" title="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}" data-latex="\left\{ -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , -x^{3} - 4 \, x^{2} - 4 \, x + 4 , -2 \, x^{3} - 4 \, x^{2} - 2 \, x - 1 , 7 \, x^{3} + 16 \, x^{2} + 10 \, x - 1 \right\}"&gt; does not span &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathcal%7BP%7D_3" alt="\mathcal{P}_3" title="\mathcal{P}_3" data-latex="\mathcal{P}_3"&gt;. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

