<item ident="V4-0009" title="V4 |  | ver. 0009">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V4.</strong>
          </p>
          <p>Consider the following two sets of Euclidean vectors: </p>
          <p style="text-align:center;">
            <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp; &amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}" alt="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp; &amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}" title="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp; &amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}" data-latex="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp; &amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}"/>
          </p>
          <p> Explain why one of these sets is a subspace of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^ 4" alt="\mathbb{R}^ 4" title="\mathbb{R}^ 4" data-latex="\mathbb{R}^ 4"/> and one is not. </p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V4.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the following two sets of Euclidean vectors: &lt;/p&gt;
  &lt;p style="text-align:center;"&gt;
    &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balign*%7D%20%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20x%20%5C%5C%20y%20%5C%5C%20z%20%5C%5C%20w%20%5Cend%7Barray%7D%5Cright%5D%20%5Cmiddle%7C%5C,y%5E%7B2%7D%20+%206%20%5C,%20x%20=%202%20%5C,%20z%5Cright%5C%7D%20&amp;amp;%20&amp;amp;%20%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20x%20%5C%5C%20y%20%5C%5C%20z%20%5C%5C%20w%20%5Cend%7Barray%7D%5Cright%5D%20%5Cmiddle%7C%5C,6%20%5C,%20w%20+%206%20%5C,%20x%20=%206%20%5C,%20y%20+%203%20%5C,%20z%5Cright%5C%7D%20%5C%5C%20%5Cend%7Balign*%7D" alt="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp;amp; &amp;amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}" title="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp;amp; &amp;amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}" data-latex="\begin{align*} \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,y^{2} + 6 \, x = 2 \, z\right\} &amp;amp; &amp;amp; \left\{ \left[\begin{array}{c} x \\ y \\ z \\ w \end{array}\right] \middle|\,6 \, w + 6 \, x = 6 \, y + 3 \, z\right\} \\ \end{align*}"&gt;
  &lt;/p&gt;
  &lt;p&gt; Explain why one of these sets is a subspace of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E%204" alt="\mathbb{R}^ 4" title="\mathbb{R}^ 4" data-latex="\mathbb{R}^ 4"&gt; and one is not. &lt;/p&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?U" alt="U" title="U" data-latex="U"/> is a subspace of <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^ 4" alt="\mathbb{R}^ 4" title="\mathbb{R}^ 4" data-latex="\mathbb{R}^ 4"/> and <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"/> is not.</p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?U" alt="U" title="U" data-latex="U"&gt; is a subspace of &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E%204" alt="\mathbb{R}^ 4" title="\mathbb{R}^ 4" data-latex="\mathbb{R}^ 4"&gt; and &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?W" alt="W" title="W" data-latex="W"&gt; is not.&lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

