<item ident="V3-0039" title="V3 |  | ver. 0039">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V3.</strong>
          </p>
          <p>Consider the statement <p> The set of vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"/>spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"/>. </p></p>
          <ol type="a">
            <li> Write an equivalent statement using a vector equation.</li>
            <li> Explain why your statement is true or false.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V3.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the statement &lt;/p&gt;
&lt;p&gt; The set of vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%200%20%5C%5C%200%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%200%20%5C%5C%200%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-4%20%5C%5C%203%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"&gt;spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"&gt;. &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Write an equivalent statement using a vector equation.&lt;/li&gt;
    &lt;li&gt; Explain why your statement is true or false.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp; -5 &amp; 2 &amp; -3 &amp; -3 \\ 0 &amp; -2 &amp; 0 &amp; -2 &amp; -4 \\ 0 &amp; -1 &amp; 0 &amp; -1 &amp; 3 \\ -1 &amp; -5 &amp; 1 &amp; -4 &amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp; -5 &amp; 2 &amp; -3 &amp; -3 \\ 0 &amp; -2 &amp; 0 &amp; -2 &amp; -4 \\ 0 &amp; -1 &amp; 0 &amp; -1 &amp; 3 \\ -1 &amp; -5 &amp; 1 &amp; -4 &amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp; -5 &amp; 2 &amp; -3 &amp; -3 \\ 0 &amp; -2 &amp; 0 &amp; -2 &amp; -4 \\ 0 &amp; -1 &amp; 0 &amp; -1 &amp; 3 \\ -1 &amp; -5 &amp; 1 &amp; -4 &amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp; -5 &amp; 2 &amp; -3 &amp; -3 \\ 0 &amp; -2 &amp; 0 &amp; -2 &amp; -4 \\ 0 &amp; -1 &amp; 0 &amp; -1 &amp; 3 \\ -1 &amp; -5 &amp; 1 &amp; -4 &amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li>The statement <p> The set of vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"/> spans <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"/>. </p> is equivalent to the statement <p> The vector equation <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}" alt="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}" title="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}" data-latex="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}"/> has a solution for every vector <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\vec{v}" alt="\vec{v}" title="\vec{v}" data-latex="\vec{v}"/> in <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"/>. </p></li>
              <li> The set of vectors <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"/> does not span <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\mathbb{R}^4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"/>. </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%20-2%20&amp;amp;%20-5%20&amp;amp;%202%20&amp;amp;%20-3%20&amp;amp;%20-3%20%5C%5C%200%20&amp;amp;%20-2%20&amp;amp;%200%20&amp;amp;%20-2%20&amp;amp;%20-4%20%5C%5C%200%20&amp;amp;%20-1%20&amp;amp;%200%20&amp;amp;%20-1%20&amp;amp;%203%20%5C%5C%20-1%20&amp;amp;%20-5%20&amp;amp;%201%20&amp;amp;%20-4%20&amp;amp;%201%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%200%20&amp;amp;%20-1%20&amp;amp;%20-1%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp;amp; -5 &amp;amp; 2 &amp;amp; -3 &amp;amp; -3 \\ 0 &amp;amp; -2 &amp;amp; 0 &amp;amp; -2 &amp;amp; -4 \\ 0 &amp;amp; -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 3 \\ -1 &amp;amp; -5 &amp;amp; 1 &amp;amp; -4 &amp;amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp;amp; -5 &amp;amp; 2 &amp;amp; -3 &amp;amp; -3 \\ 0 &amp;amp; -2 &amp;amp; 0 &amp;amp; -2 &amp;amp; -4 \\ 0 &amp;amp; -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 3 \\ -1 &amp;amp; -5 &amp;amp; 1 &amp;amp; -4 &amp;amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -2 &amp;amp; -5 &amp;amp; 2 &amp;amp; -3 &amp;amp; -3 \\ 0 &amp;amp; -2 &amp;amp; 0 &amp;amp; -2 &amp;amp; -4 \\ 0 &amp;amp; -1 &amp;amp; 0 &amp;amp; -1 &amp;amp; 3 \\ -1 &amp;amp; -5 &amp;amp; 1 &amp;amp; -4 &amp;amp; 1 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; -1 &amp;amp; -1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;The statement &lt;p&gt; The set of vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%200%20%5C%5C%200%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%200%20%5C%5C%200%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-4%20%5C%5C%203%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"&gt; spans &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"&gt;. &lt;/p&gt; is equivalent to the statement &lt;p&gt; The vector equation &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?x_%7B1%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%200%20%5C%5C%200%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B2%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B3%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%200%20%5C%5C%200%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B4%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20+%20x_%7B5%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-4%20%5C%5C%203%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20=%5Cvec%7Bv%7D" alt="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}" title="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}" data-latex="x_{1} \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] + x_{2} \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] + x_{3} \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] + x_{4} \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] + x_{5} \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] =\vec{v}"&gt; has a solution for every vector &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cvec%7Bv%7D" alt="\vec{v}" title="\vec{v}" data-latex="\vec{v}"&gt; in &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"&gt;. &lt;/p&gt;
&lt;/li&gt;
    &lt;li&gt; The set of vectors &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C%5C%200%20%5C%5C%200%20%5C%5C%20-1%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-5%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-5%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%200%20%5C%5C%200%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-2%20%5C%5C%20-1%20%5C%5C%20-4%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-3%20%5C%5C%20-4%20%5C%5C%203%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} -2 \\ 0 \\ 0 \\ -1 \end{array}\right] , \left[\begin{array}{c} -5 \\ -2 \\ -1 \\ -5 \end{array}\right] , \left[\begin{array}{c} 2 \\ 0 \\ 0 \\ 1 \end{array}\right] , \left[\begin{array}{c} -3 \\ -2 \\ -1 \\ -4 \end{array}\right] , \left[\begin{array}{c} -3 \\ -4 \\ 3 \\ 1 \end{array}\right] \right\}"&gt; does not span &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cmathbb%7BR%7D%5E4" alt="\mathbb{R}^4" title="\mathbb{R}^4" data-latex="\mathbb{R}^4"&gt;. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

