<item ident="A1-0023" title="A1 |  | ver. 0023">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>A1.</strong>
          </p>
          <p>Consider the following maps of polynomials <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S:\mathcal{P}\rightarrow\mathcal{P}" alt="S:\mathcal{P}\rightarrow\mathcal{P}" title="S:\mathcal{P}\rightarrow\mathcal{P}" data-latex="S:\mathcal{P}\rightarrow\mathcal{P}"/> and <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:\mathcal{P}\rightarrow\mathcal{P}" alt="T:\mathcal{P}\rightarrow\mathcal{P}" title="T:\mathcal{P}\rightarrow\mathcal{P}" data-latex="T:\mathcal{P}\rightarrow\mathcal{P}"/> defined by <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp; \text{and} &amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}" alt="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp; \text{and} &amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}" title="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp; \text{and} &amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}" data-latex="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp; \text{and} &amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}"/></p> Explain why one these maps is a linear transformation and why the other map is not. </p>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;A1.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the following maps of polynomials &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S:%5Cmathcal%7BP%7D%5Crightarrow%5Cmathcal%7BP%7D" alt="S:\mathcal{P}\rightarrow\mathcal{P}" title="S:\mathcal{P}\rightarrow\mathcal{P}" data-latex="S:\mathcal{P}\rightarrow\mathcal{P}"&gt; and &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:%5Cmathcal%7BP%7D%5Crightarrow%5Cmathcal%7BP%7D" alt="T:\mathcal{P}\rightarrow\mathcal{P}" title="T:\mathcal{P}\rightarrow\mathcal{P}" data-latex="T:\mathcal{P}\rightarrow\mathcal{P}"&gt; defined by &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balign*%7D%20S(f(x))=%205%20%5C,%20f%5Cleft(-1%5Cright)%20-%203%20%5C,%20f'%5Cleft(x%5Cright)%20&amp;amp;%20%5Ctext%7Band%7D%20&amp;amp;%20T(f)=%20-3%20%5C,%20f%5Cleft(x%5Cright)%20f'%5Cleft(x%5Cright)%20+%204%20%5C,%20f%5Cleft(x%5E%7B3%7D%5Cright)%20.%20%5C%5C%20%5Cend%7Balign*%7D" alt="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp;amp; \text{and} &amp;amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}" title="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp;amp; \text{and} &amp;amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}" data-latex="\begin{align*} S(f(x))= 5 \, f\left(-1\right) - 3 \, f'\left(x\right) &amp;amp; \text{and} &amp;amp; T(f)= -3 \, f\left(x\right) f'\left(x\right) + 4 \, f\left(x^{3}\right) . \\ \end{align*}"&gt;&lt;/p&gt; Explain why one these maps is a linear transformation and why the other map is not. 
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S" alt="S" title="S" data-latex="S"/> is linear and <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"/> is not linear.</p>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S" alt="S" title="S" data-latex="S"&gt; is linear and &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T" alt="T" title="T" data-latex="T"&gt; is not linear.&lt;/p&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

