<item ident="A2-0002" title="A2 |  | ver. 0002">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>A2.</strong>
          </p>
          <ol type="a">
            <li>Find the standard matrix for the linear transformation <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S:\mathbb{R}^ 4 \to \mathbb{R}^ 2" alt="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2" title="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2" data-latex="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2"/> given by <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ." alt="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ." title="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ." data-latex="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ."/></p></li>
            <li>Let <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:\mathbb{R}^ 4 \to \mathbb{R}^ 1" alt="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1" title="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1" data-latex="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1"/> be the linear transformation given by the standard matrix <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cccc} 1 &amp; -1 &amp; -2 &amp; -1 \end{array}\right] ." alt="\left[\begin{array}{cccc} 1 &amp; -1 &amp; -2 &amp; -1 \end{array}\right] ." title="\left[\begin{array}{cccc} 1 &amp; -1 &amp; -2 &amp; -1 \end{array}\right] ." data-latex="\left[\begin{array}{cccc} 1 &amp; -1 &amp; -2 &amp; -1 \end{array}\right] ."/></p> Compute <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)" alt="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)" title="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)" data-latex="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)"/>. </li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;A2.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;Find the standard matrix for the linear transformation &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S:%5Cmathbb%7BR%7D%5E%204%20%5Cto%20%5Cmathbb%7BR%7D%5E%202" alt="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2" title="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2" data-latex="S:\mathbb{R}^ 4 \to \mathbb{R}^ 2"&gt; given by &lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?S%5Cleft(%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20x%20%5C%5C%20y%20%5C%5C%20z%20%5C%5C%20%7Bw%7D%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright)%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-2%20%5C,%20x%20+%20y%20-%202%20%5C,%20%7Bw%7D%20%5C%5C%20x%20-%20y%20%5Cend%7Barray%7D%5Cright%5D%20." alt="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ." title="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ." data-latex="S\left( \left[\begin{array}{c} x \\ y \\ z \\ {w} \end{array}\right] \right) = \left[\begin{array}{c} -2 \, x + y - 2 \, {w} \\ x - y \end{array}\right] ."&gt;&lt;/p&gt;
&lt;/li&gt;
    &lt;li&gt;Let &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T:%5Cmathbb%7BR%7D%5E%204%20%5Cto%20%5Cmathbb%7BR%7D%5E%201" alt="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1" title="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1" data-latex="T:\mathbb{R}^ 4 \to \mathbb{R}^ 1"&gt; be the linear transformation given by the standard matrix &lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%201%20&amp;amp;%20-1%20&amp;amp;%20-2%20&amp;amp;%20-1%20%5Cend%7Barray%7D%5Cright%5D%20." alt="\left[\begin{array}{cccc} 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -1 \end{array}\right] ." title="\left[\begin{array}{cccc} 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -1 \end{array}\right] ." data-latex="\left[\begin{array}{cccc} 1 &amp;amp; -1 &amp;amp; -2 &amp;amp; -1 \end{array}\right] ."&gt;&lt;/p&gt; Compute &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T%5Cleft(%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%206%20%5C%5C%20-3%20%5C%5C%205%20%5C%5C%20-7%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright)" alt="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)" title="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)" data-latex="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)"&gt;. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <ol type="a">
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left[\begin{array}{cccc} -2 &amp; 1 &amp; 0 &amp; -2 \\ 1 &amp; -1 &amp; 0 &amp; 0 \end{array}\right]" alt="\left[\begin{array}{cccc} -2 &amp; 1 &amp; 0 &amp; -2 \\ 1 &amp; -1 &amp; 0 &amp; 0 \end{array}\right]" title="\left[\begin{array}{cccc} -2 &amp; 1 &amp; 0 &amp; -2 \\ 1 &amp; -1 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\left[\begin{array}{cccc} -2 &amp; 1 &amp; 0 &amp; -2 \\ 1 &amp; -1 &amp; 0 &amp; 0 \end{array}\right]"/>
                </p>
              </li>
              <li>
                <p style="text-align:center;">
                  <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]" alt="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]" title="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]" data-latex="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]"/>
                </p>
              </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7D%20-2%20&amp;amp;%201%20&amp;amp;%200%20&amp;amp;%20-2%20%5C%5C%201%20&amp;amp;%20-1%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\left[\begin{array}{cccc} -2 &amp;amp; 1 &amp;amp; 0 &amp;amp; -2 \\ 1 &amp;amp; -1 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\left[\begin{array}{cccc} -2 &amp;amp; 1 &amp;amp; 0 &amp;amp; -2 \\ 1 &amp;amp; -1 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\left[\begin{array}{cccc} -2 &amp;amp; 1 &amp;amp; 0 &amp;amp; -2 \\ 1 &amp;amp; -1 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;p style="text-align:center;"&gt;
        &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?T%5Cleft(%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%206%20%5C%5C%20-3%20%5C%5C%205%20%5C%5C%20-7%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright)=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%206%20%5Cend%7Barray%7D%5Cright%5D" alt="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]" title="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]" data-latex="T\left( \left[\begin{array}{c} 6 \\ -3 \\ 5 \\ -7 \end{array}\right] \right)= \left[\begin{array}{c} 6 \end{array}\right]"&gt;
      &lt;/p&gt;
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

