<item ident="V9-0042" title="V9 |  | ver. 0042">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>V9.</strong>
          </p>
          <p>Consider the homogeneous system of equations <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\begin{alignat*} &amp; -2 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 7 \, x_{3} &amp;-&amp; 5 \, x_{4} &amp;=&amp; 0 \\&amp; &amp; &amp; x_{2} &amp;+&amp; 3 \, x_{3} &amp;-&amp; 3 \, x_{4} &amp;=&amp; 0 \\&amp; x_{1} &amp;-&amp; 3 \, x_{2} &amp;-&amp; 11 \, x_{3} &amp;+&amp; 10 \, x_{4} &amp;=&amp; 0 \\&amp; -3 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 9 \, x_{3} &amp;-&amp; 6 \, x_{4} &amp;=&amp; 0 \\ \end{alignat*}" alt="\begin{alignat*} &amp; -2 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 7 \, x_{3} &amp;-&amp; 5 \, x_{4} &amp;=&amp; 0 \\&amp; &amp; &amp; x_{2} &amp;+&amp; 3 \, x_{3} &amp;-&amp; 3 \, x_{4} &amp;=&amp; 0 \\&amp; x_{1} &amp;-&amp; 3 \, x_{2} &amp;-&amp; 11 \, x_{3} &amp;+&amp; 10 \, x_{4} &amp;=&amp; 0 \\&amp; -3 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 9 \, x_{3} &amp;-&amp; 6 \, x_{4} &amp;=&amp; 0 \\ \end{alignat*}" title="\begin{alignat*} &amp; -2 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 7 \, x_{3} &amp;-&amp; 5 \, x_{4} &amp;=&amp; 0 \\&amp; &amp; &amp; x_{2} &amp;+&amp; 3 \, x_{3} &amp;-&amp; 3 \, x_{4} &amp;=&amp; 0 \\&amp; x_{1} &amp;-&amp; 3 \, x_{2} &amp;-&amp; 11 \, x_{3} &amp;+&amp; 10 \, x_{4} &amp;=&amp; 0 \\&amp; -3 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 9 \, x_{3} &amp;-&amp; 6 \, x_{4} &amp;=&amp; 0 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp; -2 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 7 \, x_{3} &amp;-&amp; 5 \, x_{4} &amp;=&amp; 0 \\&amp; &amp; &amp; x_{2} &amp;+&amp; 3 \, x_{3} &amp;-&amp; 3 \, x_{4} &amp;=&amp; 0 \\&amp; x_{1} &amp;-&amp; 3 \, x_{2} &amp;-&amp; 11 \, x_{3} &amp;+&amp; 10 \, x_{4} &amp;=&amp; 0 \\&amp; -3 \, x_{1} &amp;+&amp; x_{2} &amp;+&amp; 9 \, x_{3} &amp;-&amp; 6 \, x_{4} &amp;=&amp; 0 \\ \end{alignat*}"/></p></p>
          <ol type="a">
            <li> Find the solution space of this system.</li>
            <li> Find a basis of the solution space.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;V9.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;p&gt;Consider the homogeneous system of equations &lt;/p&gt;
&lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cbegin%7Balignat*%7D%20&amp;amp;%20-2%20%5C,%20x_%7B1%7D%20&amp;amp;+&amp;amp;%20x_%7B2%7D%20&amp;amp;+&amp;amp;%207%20%5C,%20x_%7B3%7D%20&amp;amp;-&amp;amp;%205%20%5C,%20x_%7B4%7D%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%20&amp;amp;%20&amp;amp;%20x_%7B2%7D%20&amp;amp;+&amp;amp;%203%20%5C,%20x_%7B3%7D%20&amp;amp;-&amp;amp;%203%20%5C,%20x_%7B4%7D%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%20x_%7B1%7D%20&amp;amp;-&amp;amp;%203%20%5C,%20x_%7B2%7D%20&amp;amp;-&amp;amp;%2011%20%5C,%20x_%7B3%7D%20&amp;amp;+&amp;amp;%2010%20%5C,%20x_%7B4%7D%20&amp;amp;=&amp;amp;%200%20%5C%5C&amp;amp;%20-3%20%5C,%20x_%7B1%7D%20&amp;amp;+&amp;amp;%20x_%7B2%7D%20&amp;amp;+&amp;amp;%209%20%5C,%20x_%7B3%7D%20&amp;amp;-&amp;amp;%206%20%5C,%20x_%7B4%7D%20&amp;amp;=&amp;amp;%200%20%5C%5C%20%5Cend%7Balignat*%7D" alt="\begin{alignat*} &amp;amp; -2 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 7 \, x_{3} &amp;amp;-&amp;amp; 5 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; &amp;amp; &amp;amp; x_{2} &amp;amp;+&amp;amp; 3 \, x_{3} &amp;amp;-&amp;amp; 3 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; x_{1} &amp;amp;-&amp;amp; 3 \, x_{2} &amp;amp;-&amp;amp; 11 \, x_{3} &amp;amp;+&amp;amp; 10 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; -3 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 9 \, x_{3} &amp;amp;-&amp;amp; 6 \, x_{4} &amp;amp;=&amp;amp; 0 \\ \end{alignat*}" title="\begin{alignat*} &amp;amp; -2 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 7 \, x_{3} &amp;amp;-&amp;amp; 5 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; &amp;amp; &amp;amp; x_{2} &amp;amp;+&amp;amp; 3 \, x_{3} &amp;amp;-&amp;amp; 3 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; x_{1} &amp;amp;-&amp;amp; 3 \, x_{2} &amp;amp;-&amp;amp; 11 \, x_{3} &amp;amp;+&amp;amp; 10 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; -3 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 9 \, x_{3} &amp;amp;-&amp;amp; 6 \, x_{4} &amp;amp;=&amp;amp; 0 \\ \end{alignat*}" data-latex="\begin{alignat*} &amp;amp; -2 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 7 \, x_{3} &amp;amp;-&amp;amp; 5 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; &amp;amp; &amp;amp; x_{2} &amp;amp;+&amp;amp; 3 \, x_{3} &amp;amp;-&amp;amp; 3 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; x_{1} &amp;amp;-&amp;amp; 3 \, x_{2} &amp;amp;-&amp;amp; 11 \, x_{3} &amp;amp;+&amp;amp; 10 \, x_{4} &amp;amp;=&amp;amp; 0 \\&amp;amp; -3 \, x_{1} &amp;amp;+&amp;amp; x_{2} &amp;amp;+&amp;amp; 9 \, x_{3} &amp;amp;-&amp;amp; 6 \, x_{4} &amp;amp;=&amp;amp; 0 \\ \end{alignat*}"&gt;&lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt; Find the solution space of this system.&lt;/li&gt;
    &lt;li&gt; Find a basis of the solution space.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <p>
              <p style="text-align:center;">
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp; 1 &amp; 7 &amp; -5 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 1 &amp; -3 &amp; -11 &amp; 10 &amp; 0 \\ -3 &amp; 1 &amp; 9 &amp; -6 &amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp; 0 &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp; 1 &amp; 7 &amp; -5 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 1 &amp; -3 &amp; -11 &amp; 10 &amp; 0 \\ -3 &amp; 1 &amp; 9 &amp; -6 &amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp; 0 &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp; 1 &amp; 7 &amp; -5 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 1 &amp; -3 &amp; -11 &amp; 10 &amp; 0 \\ -3 &amp; 1 &amp; 9 &amp; -6 &amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp; 0 &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp; 1 &amp; 7 &amp; -5 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 1 &amp; -3 &amp; -11 &amp; 10 &amp; 0 \\ -3 &amp; 1 &amp; 9 &amp; -6 &amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp; 0 &amp; -2 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 3 &amp; -3 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/>
              </p>
            </p>
            <ol type="a">
              <li>The solution space is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}" alt="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}" title="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}"/></li>
              <li>A basis of the solution space is <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}" alt="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}"/>.</li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;p&gt;
    &lt;/p&gt;
&lt;p style="text-align:center;"&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7Cc%7D%20-2%20&amp;amp;%201%20&amp;amp;%207%20&amp;amp;%20-5%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%203%20&amp;amp;%20-3%20&amp;amp;%200%20%5C%5C%201%20&amp;amp;%20-3%20&amp;amp;%20-11%20&amp;amp;%2010%20&amp;amp;%200%20%5C%5C%20-3%20&amp;amp;%201%20&amp;amp;%209%20&amp;amp;%20-6%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bcccc%7Cc%7D%201%20&amp;amp;%200%20&amp;amp;%20-2%20&amp;amp;%201%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%203%20&amp;amp;%20-3%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp;amp; 1 &amp;amp; 7 &amp;amp; -5 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 1 &amp;amp; -3 &amp;amp; -11 &amp;amp; 10 &amp;amp; 0 \\ -3 &amp;amp; 1 &amp;amp; 9 &amp;amp; -6 &amp;amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp;amp; 0 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp;amp; 1 &amp;amp; 7 &amp;amp; -5 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 1 &amp;amp; -3 &amp;amp; -11 &amp;amp; 10 &amp;amp; 0 \\ -3 &amp;amp; 1 &amp;amp; 9 &amp;amp; -6 &amp;amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp;amp; 0 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="\operatorname{RREF} \left[\begin{array}{cccc|c} -2 &amp;amp; 1 &amp;amp; 7 &amp;amp; -5 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 1 &amp;amp; -3 &amp;amp; -11 &amp;amp; 10 &amp;amp; 0 \\ -3 &amp;amp; 1 &amp;amp; 9 &amp;amp; -6 &amp;amp; 0 \end{array}\right] = \left[\begin{array}{cccc|c} 1 &amp;amp; 0 &amp;amp; -2 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 3 &amp;amp; -3 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt;
    &lt;/p&gt;
  
  &lt;ol type="a"&gt;
    &lt;li&gt;The solution space is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C,%20a%20-%20b%20%5C%5C%20-3%20%5C,%20a%20+%203%20%5C,%20b%20%5C%5C%20a%20%5C%5C%20b%20%5Cend%7Barray%7D%5Cright%5D%20%5Cmiddle%7C%5C,a%5Ctext%7B%5Ctexttt%7B,%7D%7Db%5Cin%5Cmathbb%7BR%7D%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}" title="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \, a - b \\ -3 \, a + 3 \, b \\ a \\ b \end{array}\right] \middle|\,a\text{\texttt{,}}b\in\mathbb{R}\right\}"&gt;
&lt;/li&gt;
    &lt;li&gt;A basis of the solution space is &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Cleft%5C%7B%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%202%20%5C%5C%20-3%20%5C%5C%201%20%5C%5C%200%20%5Cend%7Barray%7D%5Cright%5D%20,%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%20-1%20%5C%5C%203%20%5C%5C%200%20%5C%5C%201%20%5Cend%7Barray%7D%5Cright%5D%20%5Cright%5C%7D" alt="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}" title="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}" data-latex="\left\{ \left[\begin{array}{c} 2 \\ -3 \\ 1 \\ 0 \end{array}\right] , \left[\begin{array}{c} -1 \\ 3 \\ 0 \\ 1 \end{array}\right] \right\}"&gt;.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

