<item ident="E2-0044" title="E2 |  | ver. 0044">
  <itemmetadata>
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>question_type</fieldlabel>
        <fieldentry>essay_question</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
  </itemmetadata>
  <presentation>
    <material>
      <mattextxml>
        <div class="exercise-statement">
          <p>
            <strong>E2.</strong>
          </p>
          <ol type="a">
            <li>Show that <p style="text-align:center;"><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." alt="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." title="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ."/></p></li>
            <li>Explain why the matrix <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B= \left[\begin{array}{ccccc} 1 &amp; 5 &amp; 0 &amp; -2 &amp; 3 \\ 0 &amp; 0 &amp; 7 &amp; 7 &amp; -21 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" alt="B= \left[\begin{array}{ccccc} 1 &amp; 5 &amp; 0 &amp; -2 &amp; 3 \\ 0 &amp; 0 &amp; 7 &amp; 7 &amp; -21 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" title="B= \left[\begin{array}{ccccc} 1 &amp; 5 &amp; 0 &amp; -2 &amp; 3 \\ 0 &amp; 0 &amp; 7 &amp; 7 &amp; -21 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]" data-latex="B= \left[\begin{array}{ccccc} 1 &amp; 5 &amp; 0 &amp; -2 &amp; 3 \\ 0 &amp; 0 &amp; 7 &amp; 7 &amp; -21 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right]"/> is or is not in reduced row echelon form.</li>
          </ol>
        </div>
      </mattextxml>
      <mattext texttype="text/html">&lt;div class="exercise-statement"&gt;
  &lt;p&gt;
    &lt;strong&gt;E2.&lt;/strong&gt;
  &lt;/p&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;Show that &lt;p style="text-align:center;"&gt;&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%20-1%20&amp;amp;%20-1%20&amp;amp;%202%20&amp;amp;%200%20&amp;amp;%205%20%5C%5C%20-1%20&amp;amp;%20-2%20&amp;amp;%204%20&amp;amp;%201%20&amp;amp;%208%20%5C%5C%200%20&amp;amp;%202%20&amp;amp;%20-4%20&amp;amp;%20-2%20&amp;amp;%20-6%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%20-2%20&amp;amp;%20-1%20&amp;amp;%20-3%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D%20." alt="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ." title="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ." data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ."&gt;&lt;/p&gt;
&lt;/li&gt;
    &lt;li&gt;Explain why the matrix &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%205%20&amp;amp;%200%20&amp;amp;%20-2%20&amp;amp;%203%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%207%20&amp;amp;%207%20&amp;amp;%20-21%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D" alt="B= \left[\begin{array}{ccccc} 1 &amp;amp; 5 &amp;amp; 0 &amp;amp; -2 &amp;amp; 3 \\ 0 &amp;amp; 0 &amp;amp; 7 &amp;amp; 7 &amp;amp; -21 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" title="B= \left[\begin{array}{ccccc} 1 &amp;amp; 5 &amp;amp; 0 &amp;amp; -2 &amp;amp; 3 \\ 0 &amp;amp; 0 &amp;amp; 7 &amp;amp; 7 &amp;amp; -21 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]" data-latex="B= \left[\begin{array}{ccccc} 1 &amp;amp; 5 &amp;amp; 0 &amp;amp; -2 &amp;amp; 3 \\ 0 &amp;amp; 0 &amp;amp; 7 &amp;amp; 7 &amp;amp; -21 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right]"&gt; is or is not in reduced row echelon form.&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
    </material>
    <response_str ident="response1" rcardinality="Single">
      <render_fib>
        <response_label ident="answer1" rshuffle="No"/>
      </render_fib>
    </response_str>
  </presentation>
  <itemfeedback ident="general_fb">
    <flow_mat>
      <material>
        <mattextxml>
          <div class="exercise-answer">
            <h4>Partial Answer:</h4>
            <ol type="a">
              <li>
                <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." alt="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." title="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ." data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp; -1 &amp; 2 &amp; 0 &amp; 5 \\ -1 &amp; -2 &amp; 4 &amp; 1 &amp; 8 \\ 0 &amp; 2 &amp; -4 &amp; -2 &amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp; 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 1 &amp; -2 &amp; -1 &amp; -3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{array}\right] ."/>
              </li>
              <li><img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B" alt="B" title="B" data-latex="B"/> is not in reduced row echelon form because the pivots are not all <img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?1" alt="1" title="1" data-latex="1"/>. </li>
            </ol>
          </div>
        </mattextxml>
        <mattext texttype="text/html">&lt;div class="exercise-answer"&gt;
  &lt;h4&gt;Partial Answer:&lt;/h4&gt;
  &lt;ol type="a"&gt;
    &lt;li&gt;
      &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?%5Coperatorname%7BRREF%7D%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%20-1%20&amp;amp;%20-1%20&amp;amp;%202%20&amp;amp;%200%20&amp;amp;%205%20%5C%5C%20-1%20&amp;amp;%20-2%20&amp;amp;%204%20&amp;amp;%201%20&amp;amp;%208%20%5C%5C%200%20&amp;amp;%202%20&amp;amp;%20-4%20&amp;amp;%20-2%20&amp;amp;%20-6%20%5Cend%7Barray%7D%5Cright%5D%20=%20%5Cleft%5B%5Cbegin%7Barray%7D%7Bccccc%7D%201%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%201%20&amp;amp;%20-2%20%5C%5C%200%20&amp;amp;%201%20&amp;amp;%20-2%20&amp;amp;%20-1%20&amp;amp;%20-3%20%5C%5C%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20&amp;amp;%200%20%5Cend%7Barray%7D%5Cright%5D%20." alt="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ." title="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ." data-latex="\operatorname{RREF} \left[\begin{array}{ccccc} -1 &amp;amp; -1 &amp;amp; 2 &amp;amp; 0 &amp;amp; 5 \\ -1 &amp;amp; -2 &amp;amp; 4 &amp;amp; 1 &amp;amp; 8 \\ 0 &amp;amp; 2 &amp;amp; -4 &amp;amp; -2 &amp;amp; -6 \end{array}\right] = \left[\begin{array}{ccccc} 1 &amp;amp; 0 &amp;amp; 0 &amp;amp; 1 &amp;amp; -2 \\ 0 &amp;amp; 1 &amp;amp; -2 &amp;amp; -1 &amp;amp; -3 \\ 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \end{array}\right] ."&gt;
    &lt;/li&gt;
    &lt;li&gt;
&lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?B" alt="B" title="B" data-latex="B"&gt; is not in reduced row echelon form because the pivots are not all &lt;img style="border:1px #ddd solid;padding:5px;border-radius:5px;" src="https://latex.codecogs.com/svg.latex?1" alt="1" title="1" data-latex="1"&gt;. &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

</mattext>
      </material>
    </flow_mat>
  </itemfeedback>
</item>

